{
 "name":"1L to Station 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8681464195251465, "y":3.819911241531372, "heading":3.1415916038356455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.806319713592529, "y":2.4391157627105713, "heading":0.9670469680206334, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1264201402664185, "y":0.9098523259162904, "heading":0.9561333312339648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"3.1415916038356455 rad", "val":3.1415916038356455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.806319713592529 m", "val":5.806319713592529}, "y":{"exp":"2.4391157627105713 m", "val":2.4391157627105713}, "heading":{"exp":"0.9670469680206334 rad", "val":0.9670469680206334}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1264201402664185 m", "val":1.1264201402664185}, "y":{"exp":"0.9098523259162903 m", "val":0.9098523259162904}, "heading":{"exp":"0.9561333312339649 rad", "val":0.9561333312339648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79135,2.35116],
  "samples":[
    {"t":0.0, "x":5.86815, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39162, "ay":-8.83032, "alpha":-5.60207, "fx":[-41.91601,-29.33254,18.23012,26.3733], "fy":[-147.31361,-150.4429,-152.18468,-150.86376]},
    {"t":0.01978, "x":5.86807, "y":3.81818, "heading":3.14159, "vx":-0.00775, "vy":-0.1747, "omega":-0.11083, "ax":-0.39161, "ay":-8.82947, "alpha":-5.59912, "fx":[-41.89205,-29.32154,18.21826,26.35063], "fy":[-147.29892,-150.43026,-152.17131,-150.84623]},
    {"t":0.03957, "x":5.86784, "y":3.813, "heading":3.1394, "vx":-0.0155, "vy":-0.34937, "omega":-0.2216, "ax":-0.39172, "ay":-8.82849, "alpha":-5.59629, "fx":[-41.81686,-29.36928,18.1475,26.38679], "fy":[-147.29607,-150.40437,-152.16337,-150.8162]},
    {"t":0.05935, "x":5.86746, "y":3.80436, "heading":3.13501, "vx":-0.02324, "vy":-0.52403, "omega":-0.33232, "ax":-0.39193, "ay":-8.82736, "alpha":-5.59345, "fx":[-41.6893,-29.47524,18.01756,26.48045], "fy":[-147.30479,-150.36497,-152.16052,-150.77348]},
    {"t":0.07913, "x":5.86692, "y":3.79226, "heading":3.12844, "vx":-0.031, "vy":-0.69867, "omega":-0.44297, "ax":-0.39226, "ay":-8.82608, "alpha":-5.59046, "fx":[-41.50738,-29.63861,17.82791,26.62935], "fy":[-147.3249,-150.31167,-152.16231,-150.71783]},
    {"t":0.09892, "x":5.86623, "y":3.77672, "heading":3.11968, "vx":-0.03876, "vy":-0.87328, "omega":-0.55357, "ax":-0.39269, "ay":-8.82462, "alpha":-5.58705, "fx":[-41.26816,-29.85828,17.57777,26.83025], "fy":[-147.35622,-150.24395,-152.16812,-150.64902]},
    {"t":0.1187, "x":5.86539, "y":3.75771, "heading":3.10873, "vx":-0.04653, "vy":-1.04787, "omega":-0.66411, "ax":-0.39324, "ay":-8.82295, "alpha":-5.58291, "fx":[-40.96776,-30.13281,17.26614,27.0789], "fy":[-147.39853,-150.16118,-152.17715,-150.56675]},
    {"t":0.13849, "x":5.86439, "y":3.73525, "heading":3.09559, "vx":-0.05431, "vy":-1.22242, "omega":-0.77456, "ax":-0.39389, "ay":-8.82103, "alpha":-5.57764, "fx":[-40.60129,-30.46031,16.89175,27.36997], "fy":[-147.45145,-150.06249,-152.18836,-150.47065]},
    {"t":0.15827, "x":5.86324, "y":3.70934, "heading":3.08026, "vx":-0.0621, "vy":-1.39693, "omega":-0.8849, "ax":-0.39464, "ay":-8.81881, "alpha":-5.57075, "fx":[-40.16277,-30.83838,16.45307,27.69691], "fy":[-147.5143,-149.94681,-152.20036,-150.36016]},
    {"t":0.17805, "x":5.86193, "y":3.67998, "heading":3.06276, "vx":-0.06991, "vy":-1.5714, "omega":-0.99511, "ax":-0.39549, "ay":-8.8162, "alpha":-5.56161, "fx":[-39.64498,-31.26393,15.94828,28.05177], "fy":[-147.58588,-149.81266,-152.21125,-150.23446]},
    {"t":0.19784, "x":5.86047, "y":3.64717, "heading":3.04307, "vx":-0.07773, "vy":-1.74581, "omega":-1.10514, "ax":-0.39642, "ay":-8.81309, "alpha":-5.54947, "fx":[-39.03931,-31.73295,15.37527,28.42496], "fy":[-147.66409,-149.65804,-152.21845,-150.09223]},
    {"t":0.21762, "x":5.85886, "y":3.61091, "heading":3.02121, "vx":-0.08557, "vy":-1.92017, "omega":-1.21493, "ax":-0.39741, "ay":-8.8093, "alpha":-5.53342, "fx":[-38.33539,-32.24011,14.73146,28.8047], "fy":[-147.74538,-149.48011,-152.21825,-149.93128]},
    {"t":0.2374, "x":5.85709, "y":3.57119, "heading":2.99717, "vx":-0.09344, "vy":-2.09445, "omega":-1.3244, "ax":-0.39843, "ay":-8.80455, "alpha":-5.51223, "fx":[-37.52053,-32.77809,14.01366,29.17619], "fy":[-147.82369,-149.27458,-152.20516,-149.74782]},
    {"t":0.25719, "x":5.85516, "y":3.52804, "heading":2.97097, "vx":-0.10132, "vy":-2.26863, "omega":-1.43345, "ax":-0.39944, "ay":-8.79834, "alpha":-5.48429, "fx":[-36.57857,-33.33631,13.21767,29.51985], "fy":[-147.88852,-149.03459,-152.17061,-149.53509]},
    {"t":0.27697, "x":5.85308, "y":3.48143, "heading":2.94261, "vx":-0.10922, "vy":-2.4427, "omega":-1.54195, "ax":-0.40037, "ay":-8.78983, "alpha":-5.44717, "fx":[-35.48751,-33.89828,12.33731,29.80772], "fy":[-147.92099,-148.74827,-152.10017,-149.28043]},
    {"t":0.29675, "x":5.85084, "y":3.43139, "heading":2.9121, "vx":-0.11714, "vy":-2.61659, "omega":-1.64972, "ax":-0.40113, "ay":-8.77739, "alpha":-5.39679, "fx":[-34.21382,-34.43562,11.36235,29.995], "fy":[-147.88476,-148.39306,-151.96718,-148.95835]},
    {"t":0.31654, "x":5.84844, "y":3.3779, "heading":2.87947, "vx":-0.12508, "vy":-2.79024, "omega":-1.75648, "ax":-0.40153, "ay":-8.75747, "alpha":-5.32502, "fx":[-32.69717,-34.89177,10.27245,29.99714], "fy":[-147.70169,-147.91994,-151.7152,-148.51173]},
    {"t":0.33632, "x":5.84589, "y":3.32099, "heading":2.84472, "vx":-0.13302, "vy":-2.96349, "omega":-1.86183, "ax":-0.40119, "ay":-8.72082, "alpha":-5.21134, "fx":[-30.79874,-35.12679,9.01667,29.61223], "fy":[-147.16997,-147.19926,-151.19781,-147.78736]},
    {"t":0.35611, "x":5.84318, "y":3.26065, "heading":2.80788, "vx":-0.14096, "vy":-3.13602, "omega":-1.96493, "ax":-0.39893, "ay":-8.63309, "alpha":-4.98071, "fx":[-28.04897,-34.63958,7.40913,28.13659], "fy":[-145.56132,-145.74334,-149.87087,-146.20969]},
    {"t":0.37589, "x":5.84031, "y":3.19692, "heading":2.76901, "vx":-0.14885, "vy":-3.30682, "omega":-2.06347, "ax":-0.38607, "ay":-8.17677, "alpha":-3.92566, "fx":[-20.66288,-28.85183,3.71367,19.53308], "fy":[-136.65159,-138.82138,-142.4775,-138.38765]},
    {"t":0.39567, "x":5.83729, "y":3.1299, "heading":2.72819, "vx":-0.15649, "vy":-3.46858, "omega":-2.14113, "ax":0.36784, "ay":8.10209, "alpha":6.67452, "fx":[30.99073,42.44751,-8.39721,-40.01366], "fy":[134.22972,137.27488,144.43103,135.32097]},
    {"t":0.41546, "x":5.83427, "y":3.06286, "heading":2.68583, "vx":-0.14921, "vy":-3.3083, "omega":-2.00909, "ax":0.39351, "ay":8.59274, "alpha":5.81104, "fx":[27.19431,41.43971,-5.74717,-36.11255], "fy":[145.55933,144.11148,150.21723,144.75243]},
    {"t":0.43524, "x":5.83139, "y":2.9991, "heading":2.64608, "vx":-0.14143, "vy":-3.1383, "omega":-1.89412, "ax":0.39896, "ay":8.69862, "alpha":5.60683, "fx":[24.92306,41.79393,-4.21363,-35.35888], "fy":[148.14201,145.44955,151.52503,146.72788]},
    {"t":0.45502, "x":5.82867, "y":2.93871, "heading":2.60861, "vx":-0.13353, "vy":-2.96621, "omega":-1.7832, "ax":0.40091, "ay":8.74534, "alpha":5.50419, "fx":[22.93458,42.31188,-2.912,-35.05722], "fy":[149.40349,145.93273,152.10797,147.57857]},
    {"t":0.47481, "x":5.82611, "y":2.88174, "heading":2.57333, "vx":-0.1256, "vy":-2.7932, "omega":-1.67431, "ax":0.40153, "ay":8.77188, "alpha":5.43786, "fx":[21.08218,42.84108,-1.73001,-34.87386], "fy":[150.20124,146.13443,152.43621,148.05657]},
    {"t":0.49459, "x":5.8237, "y":2.8282, "heading":2.54021, "vx":-0.11766, "vy":-2.61966, "omega":-1.56672, "ax":0.40146, "ay":8.78909, "alpha":5.39001, "fx":[19.33293,43.34191,-0.63685,-34.72279], "fy":[150.77192,146.21524,152.64322,148.3689]},
    {"t":0.51437, "x":5.82145, "y":2.77809, "heading":2.50921, "vx":-0.10972, "vy":-2.44578, "omega":-1.46009, "ax":0.40101, "ay":8.80117, "alpha":5.35374, "fx":[17.67974,43.80181,0.37893,-34.57626], "fy":[151.20789,146.23741,152.78195,148.59454]},
    {"t":0.53416, "x":5.81936, "y":2.73143, "heading":2.48033, "vx":-0.10178, "vy":-2.27166, "omega":-1.35417, "ax":0.40032, "ay":8.81012, "alpha":5.32572, "fx":[16.12315,44.21724,1.32234,-34.42553], "fy":[151.55344,146.22982,152.87799,148.76956]},
    {"t":0.55394, "x":5.81743, "y":2.68821, "heading":2.45353, "vx":-0.09386, "vy":-2.09736, "omega":-1.24881, "ax":0.39949, "ay":8.817, "alpha":5.304, "fx":[14.66607,44.58831,2.19582,-34.26917], "fy":[151.83314,146.20742,152.94547,148.91235]},
    {"t":0.57373, "x":5.81565, "y":2.64844, "heading":2.42883, "vx":-0.08596, "vy":-1.92293, "omega":-1.14388, "ax":0.3986, "ay":8.82241, "alpha":5.28729, "fx":[13.3119,44.91671,3.00062,-34.10877], "fy":[152.06226,146.17856,152.99303,149.03303]},
    {"t":0.59351, "x":5.81402, "y":2.61213, "heading":2.4062, "vx":-0.07807, "vy":-1.74839, "omega":-1.03928, "ax":0.3977, "ay":8.82677, "alpha":5.27462, "fx":[12.06378,45.2049,3.73746,-33.94718], "fy":[152.25118,146.14807,153.02639,149.13746]},
    {"t":0.61329, "x":5.81256, "y":2.57926, "heading":2.38564, "vx":-0.07021, "vy":-1.57376, "omega":-0.93493, "ax":0.39682, "ay":8.83032, "alpha":5.26519, "fx":[10.92437,45.45561,4.40675,-33.78769], "fy":[152.40747,146.11879,153.04954,149.22916]},
    {"t":0.63308, "x":5.81125, "y":2.54986, "heading":2.36714, "vx":-0.06236, "vy":-1.39907, "omega":-0.83076, "ax":0.39599, "ay":8.83326, "alpha":5.25836, "fx":[9.89577,45.67167,5.00873,-33.63362], "fy":[152.53693,146.09241,153.06544,149.31027]},
    {"t":0.65286, "x":5.81009, "y":2.52391, "heading":2.35071, "vx":-0.05452, "vy":-1.22431, "omega":-0.72673, "ax":0.39523, "ay":8.83572, "alpha":5.25355, "fx":[8.97956,45.85583,5.54357,-33.48813], "fy":[152.64417,146.06988,153.07631,149.38217]},
    {"t":0.67264, "x":5.80909, "y":2.50141, "heading":2.33633, "vx":-0.0467, "vy":-1.04951, "omega":-0.6228, "ax":0.39455, "ay":8.83781, "alpha":5.25027, "fx":[8.17686,46.01068,6.01141,-33.35411], "fy":[152.73296,146.05173,153.08392,149.4457]},
    {"t":0.69243, "x":5.80824, "y":2.48238, "heading":2.32401, "vx":-0.0389, "vy":-0.87467, "omega":-0.51893, "ax":0.39397, "ay":8.83959, "alpha":5.24811, "fx":[7.48841,46.13861,6.41233,-33.23411], "fy":[152.80638,146.03818,153.08966,149.50144]},
    {"t":0.71221, "x":5.80755, "y":2.46681, "heading":2.31374, "vx":-0.0311, "vy":-0.69979, "omega":-0.4151, "ax":0.39349, "ay":8.84113, "alpha":5.24671, "fx":[6.91467,46.24175,6.74643,-33.13035], "fy":[152.86695,146.02932,153.09464,149.54976]},
    {"t":0.73199, "x":5.80701, "y":2.45469, "heading":2.30553, "vx":-0.02332, "vy":-0.52488, "omega":-0.3113, "ax":0.39311, "ay":8.84249, "alpha":5.24579, "fx":[6.45588,46.32192,7.01375,-33.04468], "fy":[152.91674,146.02516,153.09976,149.59093]},
    {"t":0.75178, "x":5.80663, "y":2.44604, "heading":2.29937, "vx":-0.01554, "vy":-0.34994, "omega":-0.20752, "ax":0.39284, "ay":8.84368, "alpha":5.24512, "fx":[6.11213,46.38062,7.21437,-32.97859], "fy":[152.95739,146.02565,153.10573,149.62515]},
    {"t":0.77156, "x":5.8064, "y":2.44085, "heading":2.29526, "vx":-0.00777, "vy":-0.17498, "omega":-0.10376, "ax":0.39268, "ay":8.84475, "alpha":5.24454, "fx":[5.88346,46.419,7.34834,-32.93318], "fy":[152.99016,146.03079,153.11308,149.65262]},
    {"t":0.79135, "x":5.80632, "y":2.43912, "heading":2.29321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39275, "ay":-2.76518, "alpha":-5.72994, "fx":[-153.28255,-149.23104,-130.88673,-137.63272], "fy":[-5.01672,-35.5695,-79.99435,-67.55898]},
    {"t":0.83034, "x":5.79994, "y":2.43701, "heading":2.29321, "vx":-0.32728, "vy":-0.10783, "omega":-0.22344, "ax":-8.40065, "ay":-2.76491, "alpha":-5.59721, "fx":[-153.23101,-149.17064,-131.25456,-137.91411], "fy":[-6.03983,-35.77234,-79.3649,-66.94449]},
    {"t":0.86934, "x":5.78079, "y":2.43071, "heading":2.2845, "vx":-0.65487, "vy":-0.21565, "omega":-0.44171, "ax":-8.40922, "ay":-2.76452, "alpha":-5.45087, "fx":[-153.15968,-149.16268,-131.77477,-138.05629], "fy":[-7.27262,-35.74597,-78.46931,-66.60708]},
    {"t":0.90833, "x":5.74886, "y":2.4202, "heading":2.26727, "vx":-0.98279, "vy":-0.32345, "omega":-0.65427, "ax":-8.41886, "ay":-2.764, "alpha":-5.28165, "fx":[-153.05885,-149.19655,-132.45235,-138.10202], "fy":[-8.78133,-35.53133,-77.28538,-66.46154]},
    {"t":0.94733, "x":5.70413, "y":2.40548, "heading":2.24176, "vx":-1.31108, "vy":-0.43124, "omega":-0.86023, "ax":-8.43008, "ay":-2.76335, "alpha":-5.07673, "fx":[-152.9125,-149.25676,-133.2968,-138.10722], "fy":[-10.66144,-35.18587,-75.77658,-66.39101]},
    {"t":0.98632, "x":5.6466, "y":2.38656, "heading":2.20822, "vx":-1.63982, "vy":-0.53899, "omega":-1.05819, "ax":-8.44348, "ay":-2.76258, "alpha":-4.81773, "fx":[-152.69388,-149.32103,-134.32342,-138.14643], "fy":[-13.04487,-34.79405,-73.88628,-66.23737]},
    {"t":1.02532, "x":5.57623, "y":2.36344, "heading":2.16695, "vx":-1.96907, "vy":-0.64672, "omega":-1.24606, "ax":-8.45973, "ay":-2.76177, "alpha":-4.4775, "fx":[-152.35769,-149.35603,-135.55612,-138.32052], "fy":[-16.11157,-34.48682,-71.52567,-65.78348]},
    {"t":1.06431, "x":5.49302, "y":2.33613, "heading":2.11836, "vx":-2.29896, "vy":-0.75442, "omega":-1.42067, "ax":-8.4795, "ay":-2.76099, "alpha":-4.01436, "fx":[-151.8255,-149.30776,-137.03397,-138.76794], "fy":[-20.10855,-34.48068,-68.54732,-64.71811]},
    {"t":1.10331, "x":5.39692, "y":2.30461, "heading":2.06296, "vx":-2.62963, "vy":-0.86208, "omega":-1.57721, "ax":-8.50311, "ay":-2.76006, "alpha":-3.36026, "fx":[-150.95724,-149.07599,-138.82648,-139.68184], "fy":[-25.38403,-35.16506,-64.68086,-62.56112]},
    {"t":1.1423, "x":5.28791, "y":2.26889, "heading":2.00146, "vx":-2.96121, "vy":-0.96971, "omega":-1.70824, "ax":-8.52944, "ay":-2.75763, "alpha":-2.391, "fx":[-149.49023,-148.43565,-141.07141,-141.3359], "fy":[-32.45551,-37.32836,-59.35426,-58.48762]},
    {"t":1.1813, "x":5.16595, "y":2.22898, "heading":1.93484, "vx":-3.29382, "vy":-1.07725, "omega":-1.80148, "ax":-8.55095, "ay":-2.74812, "alpha":-0.8329, "fx":[-146.89076,-146.72708,-144.07308,-144.10589], "fy":[-42.1614,-42.87212,-51.08029,-50.86503]},
    {"t":1.22029, "x":5.03101, "y":2.18488, "heading":1.86459, "vx":-3.62726, "vy":-1.18441, "omega":-1.83396, "ax":-8.52092, "ay":-2.70714, "alpha":2.15431, "fx":[-141.92615,-141.0327,-148.48302,-148.31202], "fy":[-56.03061,-57.84151,-34.46517,-35.8537]},
    {"t":1.25929, "x":4.88308, "y":2.13664, "heading":1.79308, "vx":-3.95954, "vy":-1.28998, "omega":-1.74995, "ax":-7.8608, "ay":-2.37318, "alpha":11.76724, "fx":[-131.17672,-103.47526,-148.07192,-152.11599], "fy":[-77.14371,-110.03435,28.47096,-2.76143]},
    {"t":1.29829, "x":4.7227, "y":2.08453, "heading":1.72484, "vx":-4.26608, "vy":-1.38252, "omega":-1.29108, "ax":-6.51843, "ay":-1.75589, "alpha":20.74473, "fx":[-125.19793,-51.51205,-116.86818,-149.92863], "fy":[-84.38612,-139.09555,87.71445,16.29833]},
    {"t":1.33728, "x":4.55139, "y":2.02928, "heading":1.67449, "vx":-4.52026, "vy":-1.45099, "omega":-0.48213, "ax":-3.65166, "ay":-1.82754, "alpha":12.19913, "fx":[-82.26841,-25.87553,-43.15748,-97.15317], "fy":[-62.3182,-74.73669,12.00798,0.7031]},
    {"t":1.37628, "x":4.37234, "y":1.97131, "heading":1.65569, "vx":-4.66266, "vy":-1.52226, "omega":-0.00642, "ax":0.06885, "ay":-0.22533, "alpha":0.01416, "fx":[1.13639,1.21216,1.20574,1.12998], "fy":[-3.87393,-3.86747,-3.79178,-3.79825]},
    {"t":1.41527, "x":4.19057, "y":1.91178, "heading":1.65544, "vx":-4.65998, "vy":-1.53104, "omega":-0.00587, "ax":0.01716, "ay":-0.0522, "alpha":0.00002, "fx":[0.29182,0.29195,0.29194,0.29181], "fy":[-0.88804,-0.88803,-0.8879,-0.88791]},
    {"t":1.45427, "x":4.00887, "y":1.85204, "heading":1.65521, "vx":-4.65931, "vy":-1.53308, "omega":-0.00587, "ax":0.004, "ay":-0.01216, "alpha":0.00001, "fx":[0.06803,0.06806,0.06806,0.06802], "fy":[-0.2068,-0.2068,-0.20676,-0.20676]},
    {"t":1.49326, "x":3.82718, "y":1.79224, "heading":1.65498, "vx":-4.65915, "vy":-1.53355, "omega":-0.00587, "ax":0.00091, "ay":-0.00278, "alpha":0.0, "fx":[0.01554,0.01556,0.01556,0.01554], "fy":[-0.04727,-0.04727,-0.04725,-0.04725]},
    {"t":1.53226, "x":3.64549, "y":1.73244, "heading":1.65475, "vx":-4.65912, "vy":-1.53366, "omega":-0.00587, "ax":0.00013, "ay":-0.00041, "alpha":0.0, "fx":[0.00228,0.0023,0.0023,0.00228], "fy":[-0.00697,-0.00697,-0.00695,-0.00695]},
    {"t":1.57125, "x":3.46381, "y":1.67263, "heading":1.65453, "vx":-4.65911, "vy":-1.53368, "omega":-0.00587, "ax":-0.00031, "ay":0.00093, "alpha":0.0, "fx":[-0.0052,-0.00518,-0.00518,-0.0052], "fy":[0.01575,0.01575,0.01577,0.01577]},
    {"t":1.61025, "x":3.28213, "y":1.61283, "heading":1.6543, "vx":-4.65912, "vy":-1.53364, "omega":-0.00587, "ax":-0.00151, "ay":0.0046, "alpha":0.0, "fx":[-0.02576,-0.02575,-0.02575,-0.02576], "fy":[0.07823,0.07823,0.07825,0.07825]},
    {"t":1.64924, "x":3.10044, "y":1.55303, "heading":1.65407, "vx":-4.65918, "vy":-1.53346, "omega":-0.00587, "ax":-0.00654, "ay":0.01988, "alpha":0.0, "fx":[-0.11124,-0.11124,-0.11124,-0.11124], "fy":[0.33807,0.33807,0.33807,0.33807]},
    {"t":1.68824, "x":2.91875, "y":1.49324, "heading":1.65384, "vx":-4.65944, "vy":-1.53269, "omega":-0.00587, "ax":-0.02802, "ay":0.08529, "alpha":-0.00003, "fx":[-0.47647,-0.47662,-0.4766,-0.47646], "fy":[1.45085,1.45084,1.4507,1.45071]},
    {"t":1.72723, "x":2.73703, "y":1.43354, "heading":1.65361, "vx":-4.66053, "vy":-1.52936, "omega":-0.00587, "ax":-0.11288, "ay":0.36752, "alpha":-0.02044, "fx":[-1.86985,-1.97939,-1.97042,-1.86087], "fy":[6.31063,6.30146,6.19225,6.20142]},
    {"t":1.76623, "x":2.55521, "y":1.37418, "heading":1.65338, "vx":-4.66493, "vy":-1.51503, "omega":-0.00667, "ax":4.17656, "ay":2.17001, "alpha":-13.83721, "fx":[91.76359,29.04313,53.35455,110.00709], "fy":[70.49539,91.30406,-13.34452,-0.81014]},
    {"t":1.80523, "x":2.37647, "y":1.31675, "heading":1.65312, "vx":-4.50207, "vy":-1.43041, "omega":-0.54626, "ax":6.70565, "ay":1.72343, "alpha":-19.66397, "fx":[128.01495,57.61887,121.04618,149.56454], "fy":[80.1788,137.15656,-80.79585,-19.27903]},
    {"t":1.84422, "x":2.20601, "y":1.26228, "heading":1.63182, "vx":-4.24058, "vy":-1.3632, "omega":-1.31306, "ax":7.49592, "ay":2.02689, "alpha":-15.0952, "fx":[132.82803,83.87748,141.79625,151.51224], "fy":[74.39553,125.76362,-48.70573,-13.54619]},
    {"t":1.88322, "x":2.04635, "y":1.21067, "heading":1.58062, "vx":-3.94827, "vy":-1.28416, "omega":-1.9017, "ax":8.49925, "ay":2.70009, "alpha":-2.89873, "fx":[142.44132,137.78588,148.25878,149.79299], "fy":[54.73597,65.14423,34.96507,28.86559]},
    {"t":1.92221, "x":1.89884, "y":1.16264, "heading":1.50646, "vx":-3.61684, "vy":-1.17887, "omega":-2.01474, "ax":8.55018, "ay":2.74904, "alpha":0.77443, "fx":[146.18625,147.03026,144.80737,143.72033], "fy":[44.46361,41.72414,48.92505,51.92869]},
    {"t":1.96121, "x":1.7643, "y":1.11876, "heading":1.42789, "vx":-3.28342, "vy":-1.07167, "omega":-1.98454, "ax":8.52226, "ay":2.75539, "alpha":2.63631, "fx":[147.60195,150.12892,143.76295,138.35118], "fy":[40.00331,29.64367,52.53691,65.2895]},
    {"t":2.0002, "x":1.64275, "y":1.07907, "heading":1.3505, "vx":-2.95109, "vy":-0.96423, "omega":-1.88174, "ax":8.48884, "ay":2.75217, "alpha":3.74002, "fx":[147.97381,151.56893,143.72899,134.29912], "fy":[38.95253,21.84151,52.9606,73.49968]},
    {"t":2.0392, "x":1.53412, "y":1.04356, "heading":1.27713, "vx":-2.62007, "vy":-0.8569, "omega":-1.73589, "ax":8.46043, "ay":2.74766, "alpha":4.44791, "fx":[147.77542,152.34552,144.12182,131.3951], "fy":[39.9477,16.18123,52.09051,78.72844]},
    {"t":2.07819, "x":1.43838, "y":1.01223, "heading":1.20943, "vx":-2.29015, "vy":-0.74976, "omega":-1.56245, "ax":8.43725, "ay":2.74466, "alpha":4.93322, "fx":[147.21927,152.79278,144.68009,129.36865], "fy":[42.13416,11.82078,50.66455,82.12416]},
    {"t":2.11719, "x":1.35549, "y":0.98508, "heading":1.14851, "vx":-1.96113, "vy":-0.64273, "omega":-1.37007, "ax":8.41789, "ay":2.74369, "alpha":5.28988, "fx":[146.43315,153.05587,145.27518,127.97907], "fy":[44.92859,8.35627,49.04027,84.35253]},
    {"t":2.15618, "x":1.28542, "y":0.96211, "heading":1.09508, "vx":-1.63288, "vy":-0.53574, "omega":-1.16379, "ax":8.40113, "ay":2.74434, "alpha":5.57003, "fx":[145.51858,153.20946,145.84051,127.03493], "fy":[47.91582,5.5611,47.41692,85.82783]},
    {"t":2.19518, "x":1.22813, "y":0.9433, "heading":1.0497, "vx":-1.30527, "vy":-0.42872, "omega":-0.94659, "ax":8.3863, "ay":2.74592, "alpha":5.80163, "fx":[144.56767,153.29628,146.34103,126.38919], "fy":[50.79882,3.29077,45.91694,86.82259]},
    {"t":2.23417, "x":1.18361, "y":0.92867, "heading":1.01278, "vx":-0.97824, "vy":-0.32164, "omega":-0.72035, "ax":8.3731, "ay":2.74781, "alpha":5.99846, "fx":[143.66493,153.34236,146.75838,125.93031], "fy":[53.36864,1.44386,44.62116,87.52386]},
    {"t":2.27317, "x":1.15183, "y":0.91822, "heading":0.98469, "vx":-0.65173, "vy":-0.21449, "omega":-0.48644, "ax":8.36149, "ay":2.74955, "alpha":6.16647, "fx":[142.8849,153.36407,147.08312,125.57407], "fy":[55.48144,-0.05505,43.58598,88.06406]},
    {"t":2.31217, "x":1.13277, "y":0.91194, "heading":0.96573, "vx":-0.32567, "vy":-0.10727, "omega":-0.24597, "ax":8.35154, "ay":2.75088, "alpha":6.30775, "fx":[142.28994,153.37187,147.31024,125.25724], "fy":[57.03902,-1.2628,42.85226,88.53848]},
    {"t":2.35116, "x":1.12642, "y":0.90985, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
