{
 "name":"2L to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1960821151733398, "y":0.8549198508262634, "heading":0.9586438133964104, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.474905967712402, "y":2.008275032043457, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.727640151977539, "heading":2.1112161462614476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1960821151733398 m", "val":1.1960821151733398}, "y":{"exp":"0.8549198508262634 m", "val":0.8549198508262634}, "heading":{"exp":"0.9586438133964105 rad", "val":0.9586438133964104}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.474905967712402 m", "val":4.474905967712402}, "y":{"exp":"2.008275032043457 m", "val":2.008275032043457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"2.1112161462614476 rad", "val":2.1112161462614476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01331,1.46773],
  "samples":[
    {"t":0.0, "x":1.19608, "y":0.85492, "heading":0.95864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66923, "ay":1.88468, "alpha":5.05323, "fx":[149.30507,153.21652,150.15367,137.16899], "fy":[34.63501,-6.26525,31.30213,68.55953]},
    {"t":0.03167, "x":1.20043, "y":0.85586, "heading":0.95864, "vx":0.27452, "vy":0.05968, "omega":0.16002, "ax":8.67346, "ay":1.88388, "alpha":4.96999, "fx":[149.30877,153.22802,150.14338,137.452], "fy":[34.54732,-5.6279,31.29653,67.96092]},
    {"t":0.06333, "x":1.21347, "y":0.8587, "heading":0.96371, "vx":0.54917, "vy":0.11934, "omega":0.3174, "ax":8.67824, "ay":1.88293, "alpha":4.87402, "fx":[149.36928,153.23957,150.09945,137.74905], "fy":[34.20313,-4.85669,31.44373,67.32227]},
    {"t":0.095, "x":1.23521, "y":0.86342, "heading":0.97376, "vx":0.82398, "vy":0.17896, "omega":0.47174, "ax":8.68362, "ay":1.8819, "alpha":4.76291, "fx":[149.47861,153.24921,150.02332,138.07244], "fy":[33.62806,-3.93418,31.73282,66.61565]},
    {"t":0.12666, "x":1.26566, "y":0.87003, "heading":0.9887, "vx":1.09895, "vy":0.23855, "omega":0.62256, "ax":8.68967, "ay":1.88086, "alpha":4.63346, "fx":[149.62645,153.25413,149.91657,138.43835], "fy":[32.85403,-2.83549,32.1497,65.80306]},
    {"t":0.15833, "x":1.30481, "y":0.87853, "heading":1.00841, "vx":1.37412, "vy":0.29811, "omega":0.76928, "ax":8.69649, "ay":1.87988, "alpha":4.48114, "fx":[149.80025,153.25017,149.78136,138.86763], "fy":[31.9219,-1.5262,32.67574,64.83319]},
    {"t":0.19, "x":1.35269, "y":0.88891, "heading":1.03277, "vx":1.6495, "vy":0.35764, "omega":0.91118, "ax":8.7042, "ay":1.87905, "alpha":4.29929, "fx":[149.98508,153.23088,149.62097,139.38699], "fy":[30.88516,0.04107,33.28573,63.63634]},
    {"t":0.22166, "x":1.40928, "y":0.90118, "heading":1.06163, "vx":1.92513, "vy":0.41714, "omega":1.04732, "ax":8.71297, "ay":1.87846, "alpha":4.07779, "fx":[150.16339,153.18602,149.44071,140.03067], "fy":[29.81512,1.93277,33.94422,62.11615]},
    {"t":0.25333, "x":1.47461, "y":0.91533, "heading":1.09479, "vx":2.20104, "vy":0.47662, "omega":1.17645, "ax":8.72303, "ay":1.87818, "alpha":3.801, "fx":[150.31426,153.09862,149.24941,140.84241], "fy":[28.80844,4.24528,34.59931,60.1359]},
    {"t":0.28499, "x":1.54868, "y":0.93136, "heading":1.13204, "vx":2.47726, "vy":0.5361, "omega":1.29681, "ax":8.73458, "ay":1.87819, "alpha":3.44407, "fx":[150.4117,152.93912,149.06198,141.87805], "fy":[27.99883,7.12585,35.17076,57.49438]},
    {"t":0.31666, "x":1.63151, "y":0.94928, "heading":1.17311, "vx":2.75385, "vy":0.59557, "omega":1.40587, "ax":8.74771, "ay":1.87831, "alpha":2.96626, "fx":[150.42033,152.65221,148.90421,143.20753], "fy":[27.5766,10.81497,35.52561,53.88121]},
    {"t":0.34833, "x":1.7231, "y":0.96908, "heading":1.21763, "vx":3.03085, "vy":0.65505, "omega":1.4998, "ax":8.76182, "ay":1.87797, "alpha":2.29724, "fx":[150.28512,152.12368,148.82233,144.9128], "fy":[27.82436,15.74059,35.42209,48.78805]},
    {"t":0.37999, "x":1.82347, "y":0.99077, "heading":1.26512, "vx":3.30831, "vy":0.71452, "omega":1.57255, "ax":8.77378, "ay":1.87567, "alpha":1.30539, "fx":[149.90547,151.08239,148.90397,147.06581], "fy":[29.18799,22.7525,34.35967,41.31801]},
    {"t":0.41166, "x":1.93263, "y":1.01433, "heading":1.31492, "vx":3.58614, "vy":0.77392, "omega":1.61388, "ax":8.77069, "ay":1.86735, "alpha":-0.29029, "fx":[149.06487,148.74148,149.32479,149.61624], "fy":[32.43134,33.80285,31.07905,29.73885]},
    {"t":0.44332, "x":2.05058, "y":1.03978, "heading":1.36602, "vx":3.86387, "vy":0.83305, "omega":1.60469, "ax":8.69246, "ay":1.83563, "alpha":-3.24733, "fx":[147.21398,141.99162,150.3754,151.84435], "fy":[39.00434,54.34477,21.17539,10.36935]},
    {"t":0.47499, "x":2.17729, "y":1.06708, "heading":1.41684, "vx":4.13912, "vy":0.89117, "omega":1.50186, "ax":8.09152, "ay":1.51614, "alpha":-11.0065, "fx":[142.70742,111.29395,146.93494,149.60174], "fy":[51.89224,101.77136,-25.90126,-24.60557]},
    {"t":0.50666, "x":2.31242, "y":1.09606, "heading":1.46439, "vx":4.39535, "vy":0.93918, "omega":1.15333, "ax":6.90331, "ay":0.92016, "alpha":-18.89497, "fx":[137.5208,74.62136,112.67945,144.8717], "fy":[61.24883,127.96239,-87.24025,-39.36434]},
    {"t":0.53832, "x":2.45506, "y":1.12626, "heading":1.50092, "vx":4.61395, "vy":0.96832, "omega":0.555, "ax":5.78474, "ay":1.37234, "alpha":-17.22036, "fx":[122.06577,56.55137,83.04085,131.92915], "fy":[62.79234,112.48325,-53.88009,-28.0228]},
    {"t":0.56999, "x":2.60407, "y":1.15761, "heading":1.51849, "vx":4.79713, "vy":1.01178, "omega":0.0097, "ax":-0.13412, "ay":0.82714, "alpha":-0.12562, "fx":[-1.92337,-2.60196,-2.6396,-1.96042], "fy":[14.38688,14.42001,13.75195,13.71874]},
    {"t":0.60165, "x":2.75591, "y":1.19006, "heading":1.5188, "vx":4.79288, "vy":1.03797, "omega":0.00572, "ax":-0.22478, "ay":1.02131, "alpha":-0.00021, "fx":[-3.82284,-3.82398,-3.82406,-3.82292], "fy":[17.37278,17.37284,17.37175,17.37169]},
    {"t":0.63332, "x":2.90757, "y":1.22344, "heading":1.51898, "vx":4.78577, "vy":1.07031, "omega":0.00572, "ax":-0.56844, "ay":2.44736, "alpha":0.00004, "fx":[-9.66905,-9.66882,-9.6688,-9.66903], "fy":[41.62882,41.62882,41.62902,41.62902]},
    {"t":0.66499, "x":3.05883, "y":1.25856, "heading":1.51916, "vx":4.76777, "vy":1.14781, "omega":0.00572, "ax":-1.30539, "ay":5.04439, "alpha":0.00066, "fx":[-22.207,-22.20245,-22.20164,-22.20619], "fy":[85.8022,85.80264,85.80518,85.80474]},
    {"t":0.69665, "x":3.20915, "y":1.29744, "heading":1.51934, "vx":4.72643, "vy":1.30755, "omega":0.00574, "ax":-2.08688, "ay":6.90594, "alpha":0.00225, "fx":[-35.50905,-35.49078,-35.48556,-35.50383], "fy":[117.46313,117.4671,117.47297,117.469]},
    {"t":0.72832, "x":3.35777, "y":1.34231, "heading":1.51952, "vx":4.66035, "vy":1.52623, "omega":0.00581, "ax":-2.72698, "ay":7.63358, "alpha":0.00504, "fx":[-46.41482,-46.37168,-46.35565,-46.39877], "fy":[129.83295,129.84622,129.85708,129.84381]},
    {"t":0.75998, "x":3.50398, "y":1.39446, "heading":1.51971, "vx":4.57399, "vy":1.76795, "omega":0.00597, "ax":-3.29331, "ay":7.83342, "alpha":0.03735, "fx":[-56.249,-55.93086,-55.78767,-56.1054], "fy":[133.14132,133.26449,133.34683,133.22417]},
    {"t":0.79165, "x":3.64717, "y":1.45437, "heading":1.5199, "vx":4.46971, "vy":2.01601, "omega":0.00715, "ax":-4.12462, "ay":7.643, "alpha":1.04355, "fx":[-76.68641,-68.38514,-63.71094,-71.8516], "fy":[126.31142,130.72888,133.4795,129.50114]},
    {"t":0.82332, "x":3.78664, "y":1.52205, "heading":1.52012, "vx":4.3391, "vy":2.25803, "omega":0.0402, "ax":-6.49131, "ay":5.42675, "alpha":7.87072, "fx":[-142.11484,-121.12578,-66.95534,-111.46548], "fy":[49.02085,84.16184,134.24377,101.80323]},
    {"t":0.85498, "x":3.92078, "y":1.59627, "heading":1.52139, "vx":4.13354, "vy":2.42987, "omega":0.28943, "ax":-7.4594, "ay":3.28447, "alpha":11.73931, "fx":[-151.62596,-149.1247,-79.6815,-127.09669], "fy":[6.58093,5.15763,128.3415,83.39121]},
    {"t":0.88665, "x":4.04794, "y":1.67486, "heading":1.53056, "vx":3.89733, "vy":2.53388, "omega":0.66117, "ax":-7.81627, "ay":2.26173, "alpha":12.39965, "fx":[-152.12872,-148.48669,-96.43195,-134.76241], "fy":[-8.11484,-26.35941,117.0697,71.29028]},
    {"t":0.91831, "x":4.16743, "y":1.75623, "heading":1.5515, "vx":3.64982, "vy":2.6055, "omega":1.05382, "ax":-8.54128, "ay":1.3981, "alpha":7.56496, "fx":[-152.30973,-150.97111,-133.24452,-144.61387], "fy":[-9.56258,-17.67721,73.48852,48.87606]},
    {"t":0.94998, "x":4.27872, "y":1.83944, "heading":1.58487, "vx":3.37936, "vy":2.64977, "omega":1.29337, "ax":-8.87087, "ay":0.63582, "alpha":3.87591, "fx":[-152.53607,-152.18224,-148.44041,-150.40489], "fy":[-8.45843,-10.36899,35.23173,26.85596]},
    {"t":0.98165, "x":4.38129, "y":1.92366, "heading":1.62582, "vx":3.09845, "vy":2.66991, "omega":1.4161, "ax":-8.96809, "ay":0.12999, "alpha":1.74797, "fx":[-152.71744,-152.63983,-152.27903,-152.54244], "fy":[-7.15747,-6.99116,12.69021,10.30273]},
    {"t":1.01331, "x":4.47491, "y":2.00828, "heading":1.67066, "vx":2.81447, "vy":2.67402, "omega":1.47145, "ax":-8.94678, "ay":-0.68402, "alpha":0.7285, "fx":[-151.90811,-151.86277,-152.46649,-152.49101], "fy":[-15.50404,-15.51417,-7.56981,-7.95192]},
    {"t":1.03603, "x":4.53654, "y":2.06885, "heading":1.7041, "vx":2.61119, "vy":2.65848, "omega":1.48801, "ax":-8.78292, "ay":-1.8608, "alpha":-0.09968, "fx":[-149.49416,-149.51542,-149.29687,-149.27356], "fy":[-31.16941,-31.0956,-32.13057,-32.21141]},
    {"t":1.05875, "x":4.5936, "y":2.12878, "heading":1.73791, "vx":2.41163, "vy":2.6162, "omega":1.48574, "ax":-8.49579, "ay":-2.89844, "alpha":-0.85188, "fx":[-145.75697,-146.15677,-143.38712,-142.74266], "fy":[-45.62195,-44.48504,-52.7537,-54.34607]},
    {"t":1.08147, "x":4.64621, "y":2.18747, "heading":1.77166, "vx":2.2186, "vy":2.55035, "omega":1.46638, "ax":-8.13546, "ay":-3.78045, "alpha":-1.51199, "fx":[-141.09306,-142.27361,-136.15877,-134.00198], "fy":[-58.54709,-55.83084,-69.45763,-73.38176]},
    {"t":1.1042, "x":4.69451, "y":2.24444, "heading":1.80498, "vx":2.03376, "vy":2.46445, "omega":1.43203, "ax":-7.74372, "ay":-4.5128, "alpha":-2.07635, "fx":[-135.90084,-138.20515,-128.57618,-124.19162], "fy":[-69.82781,-65.38408,-82.77094,-89.06271]},
    {"t":1.12692, "x":4.73872, "y":2.29927, "heading":1.83752, "vx":1.85782, "vy":2.36192, "omega":1.38485, "ax":-7.34974, "ay":-5.11335, "alpha":-2.5505, "fx":[-130.51805,-134.16651,-121.18584,-114.19725], "fy":[-79.50268,-73.42,-93.34962,-101.63398]},
    {"t":1.14964, "x":4.77904, "y":2.35161, "heading":1.86898, "vx":1.69082, "vy":2.24574, "omega":1.32691, "ax":-6.97115, "ay":-5.60368, "alpha":-2.94526, "fx":[-125.19513,-130.28265,-114.2519,-104.57968], "fy":[-87.70805,-80.19655,-101.79339,-111.56997]},
    {"t":1.17236, "x":4.81566, "y":2.40119, "heading":1.89913, "vx":1.53243, "vy":2.11842, "omega":1.25999, "ax":-6.61712, "ay":-6.00448, "alpha":-3.27321, "fx":[-120.09613,-126.61856,-107.87501,-95.63186], "fy":[-94.62643,-85.93756,-108.58952,-119.38449]},
    {"t":1.19508, "x":4.84877, "y":2.44778, "heading":1.92776, "vx":1.38209, "vy":1.98199, "omega":1.18562, "ax":-6.29132, "ay":-6.3336, "alpha":-3.54632, "fx":[-115.31387,-123.2019,-102.07028,-87.46787], "fy":[-100.45034,-90.8293,-114.11384,-125.53758]},
    {"t":1.2178, "x":4.87854, "y":2.49117, "heading":1.9547, "vx":1.23915, "vy":1.83809, "omega":1.10504, "ax":-5.99418, "ay":-6.60564, "alpha":-3.77498, "fx":[-110.88882,-120.03827,-96.81235,-80.09785], "fy":[-105.3613,-95.02336,-118.64999,-130.40582]},
    {"t":1.24052, "x":4.90515, "y":2.53123, "heading":1.9798, "vx":1.10295, "vy":1.688, "omega":1.01927, "ax":-5.72446, "ay":-6.83222, "alpha":-3.9677, "fx":[-106.82628,-117.12108,-92.05948,-73.47859], "fy":[-109.52005,-98.64163,-122.41075,-134.28391]},
    {"t":1.26324, "x":4.92873, "y":2.56782, "heading":2.00296, "vx":0.97289, "vy":1.53277, "omega":0.92912, "ax":-5.48006, "ay":-7.02244, "alpha":-4.13125, "fx":[-103.10975,-114.43757,-87.76573,-67.54372], "fy":[-113.06372,-101.78173,-125.55612,-137.39738]},
    {"t":1.28596, "x":4.94942, "y":2.60083, "heading":2.02407, "vx":0.84838, "vy":1.37321, "omega":0.83526, "ax":-5.25861, "ay":-7.18344, "alpha":-4.27096, "fx":[-99.71045,-111.97237,-83.88672,-62.22041], "fy":[-116.10668,-104.52176,-128.20726,-139.91727]},
    {"t":1.30868, "x":4.96734, "y":2.63018, "heading":2.04305, "vx":0.7289, "vy":1.21, "omega":0.73822, "ax":-5.05774, "ay":-7.32078, "alpha":-4.39101, "fx":[-96.59363,-109.70958,-80.38204,-57.43778], "fy":[-118.74308,-106.92439,-130.45675,-141.97311]},
    {"t":1.3314, "x":4.9826, "y":2.65578, "heading":2.05982, "vx":0.61398, "vy":1.04367, "omega":0.63845, "ax":-4.8752, "ay":-7.43883, "alpha":-4.49463, "fx":[-93.72261,-107.63378,-77.21601,-53.13074], "fy":[-121.04987,-109.04016,-132.37606,-143.6633]},
    {"t":1.35412, "x":4.99529, "y":2.67757, "heading":2.07433, "vx":0.50321, "vy":0.87465, "omega":0.53633, "ax":-4.70894, "ay":-7.54104, "alpha":-4.5844, "fx":[-91.06114,-105.7306,-74.35764,-49.24144], "fy":[-123.0898,-110.91002,-134.02093,-145.06294]},
    {"t":1.37684, "x":5.00551, "y":2.6955, "heading":2.08652, "vx":0.39622, "vy":0.70331, "omega":0.43217, "ax":-4.55712, "ay":-7.63015, "alpha":-4.66232, "fx":[-88.57473,-103.9869,-71.78021,-45.71937], "fy":[-124.91396,-112.56743,-135.43531,-146.2298]},
    {"t":1.39957, "x":5.01333, "y":2.70951, "heading":2.09633, "vx":0.29268, "vy":0.52995, "omega":0.32624, "ax":-4.41812, "ay":-7.70834, "alpha":-4.73002, "fx":[-86.23125,-102.39077,-69.46079,-42.52095], "fy":[-126.56407,-114.03992,-136.65413,-147.20859]},
    {"t":1.42229, "x":5.01884, "y":2.71956, "heading":2.10375, "vx":0.1923, "vy":0.35481, "omega":0.21877, "ax":-4.29051, "ay":-7.77738, "alpha":-4.78878, "fx":[-84.00121,-100.93143,-67.37971,-39.60888], "fy":[-128.07419,-115.35033,-137.70546,-148.0342]},
    {"t":1.44501, "x":5.02211, "y":2.72562, "heading":2.10872, "vx":0.09481, "vy":0.1781, "omega":0.10996, "ax":-4.17303, "ay":-7.8387, "alpha":-4.8397, "fx":[-81.85767,-99.59913,-65.52008,-36.95141], "fy":[-129.47227,-116.5178,-138.612,-148.73406]},
    {"t":1.46773, "x":5.02318, "y":2.72764, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
