{
 "name":"2R to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31170654296875, "y":2.91312026977539, "heading":2.1112161975671735, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4016499519348145, "y":1.926873803138733, "heading":0.9380476101176628, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1136995553970337, "y":0.8878728151321411, "heading":0.896055435778887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.03785300254821777, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"2.1112161975671735 rad", "val":2.1112161975671735}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4016499519348145 m", "val":4.4016499519348145}, "y":{"exp":"1.926873803138733 m", "val":1.926873803138733}, "heading":{"exp":"0.9380476101176629 rad", "val":0.9380476101176628}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1136995553970337 m", "val":1.1136995553970337}, "y":{"exp":"0.8878728151321411 m", "val":0.8878728151321411}, "heading":{"exp":"0.896055435778887 rad", "val":0.896055435778887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"37.85300254821777 mm", "val":0.03785300254821777}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77423,2.02562],
  "samples":[
    {"t":0.0, "x":5.31171, "y":2.91312, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07959, "ay":-6.58742, "alpha":-3.07336, "fx":[-112.96864,-117.01585,-96.61793,-87.04601], "fy":[-103.67725,-99.14991,-119.12546,-126.24756]},
    {"t":0.03519, "x":5.30794, "y":2.90904, "heading":2.11122, "vx":-0.21395, "vy":-0.23183, "omega":-0.10816, "ax":-6.0788, "ay":-6.58663, "alpha":-3.07284, "fx":[-112.95007,-116.99989,-96.60775,-87.03674], "fy":[-103.66468,-99.14108,-119.11178,-126.22891]},
    {"t":0.07038, "x":5.29665, "y":2.8968, "heading":2.10741, "vx":-0.42788, "vy":-0.46362, "omega":-0.2163, "ax":-6.07784, "ay":-6.58565, "alpha":-3.0715, "fx":[-112.86972,-117.01037,-96.65008,-86.99919], "fy":[-103.71153,-99.09438,-119.05038,-126.22404]},
    {"t":0.10558, "x":5.27783, "y":2.87641, "heading":2.0998, "vx":-0.64177, "vy":-0.69539, "omega":-0.32439, "ax":-6.07665, "ay":-6.58443, "alpha":-3.06925, "fx":[-112.72523,-117.0452,-96.74411,-86.93363], "fy":[-103.81702,-99.00955,-118.93974,-126.23044]},
    {"t":0.14077, "x":5.25148, "y":2.84786, "heading":2.08838, "vx":-0.85562, "vy":-0.92711, "omega":-0.4324, "ax":-6.0751, "ay":-6.58282, "alpha":-3.06597, "fx":[-112.51262,-117.10086,-96.88855,-86.84084], "fy":[-103.97998,-98.88634,-118.77734,-126.24386]},
    {"t":0.17596, "x":5.2176, "y":2.81116, "heading":2.07316, "vx":-1.06942, "vy":-1.15877, "omega":-0.5403, "ax":-6.07299, "ay":-6.58063, "alpha":-3.06145, "fx":[-112.22532,-117.1715,-97.0811,-86.72168], "fy":[-104.19812,-98.72407,-118.55894,-126.25727]},
    {"t":0.21115, "x":5.17621, "y":2.7663, "heading":2.05415, "vx":-1.28314, "vy":-1.39036, "omega":-0.64804, "ax":-6.06995, "ay":-6.57745, "alpha":-3.05537, "fx":[-111.85215,-117.24684,-97.31709,-86.57616], "fy":[-104.46617,-98.52064,-118.277,-126.25858]},
    {"t":0.24635, "x":5.12729, "y":2.7133, "heading":2.03134, "vx":-1.49676, "vy":-1.62184, "omega":-0.75557, "ax":-6.06514, "ay":-6.57244, "alpha":-3.04708, "fx":[-111.3715,-117.30662,-97.58598,-86.4008], "fy":[-104.77108,-98.26972,-117.91621,-126.22437]},
    {"t":0.28154, "x":5.07086, "y":2.65215, "heading":2.00475, "vx":-1.7102, "vy":-1.85313, "omega":-0.8628, "ax":-6.05643, "ay":-6.56336, "alpha":-3.03497, "fx":[-110.7317,-117.30181,-97.85952,-86.17967], "fy":[-105.07581,-97.95093,-117.43843,-126.09865]},
    {"t":0.31673, "x":5.00693, "y":2.58287, "heading":1.97439, "vx":-1.92334, "vy":-2.08411, "omega":-0.96961, "ax":-6.03604, "ay":-6.54205, "alpha":-3.01343, "fx":[-109.75282,-117.06092,-98.03258,-85.83916], "fy":[-105.23916,-97.48041,-116.70698,-125.68697]},
    {"t":0.35192, "x":4.9355, "y":2.50548, "heading":1.94027, "vx":-2.13577, "vy":-2.31434, "omega":-1.07566, "ax":-5.93422, "ay":-6.4352, "alpha":-2.9321, "fx":[-106.86616,-115.07914,-97.15381,-84.65875], "fy":[-103.98603,-96.06395,-114.50249,-123.29126]},
    {"t":0.38711, "x":4.85666, "y":2.42004, "heading":1.90241, "vx":-2.3446, "vy":-2.54081, "omega":-1.17884, "ax":5.93651, "ay":6.42803, "alpha":3.13754, "fx":[106.76211,116.25736,97.54676,83.34684], "fy":[104.09798,94.71408,114.27494,124.26872]},
    {"t":0.42231, "x":4.77783, "y":2.33461, "heading":1.86093, "vx":-2.13569, "vy":-2.3146, "omega":-1.06843, "ax":6.03636, "ay":6.53964, "alpha":3.06614, "fx":[107.94734,118.03443,99.64034,85.08494], "fy":[107.07791,96.28352,115.35473,126.23345]},
    {"t":0.4575, "x":4.70641, "y":2.2572, "heading":1.82333, "vx":-1.92325, "vy":-2.08445, "omega":-0.96052, "ax":6.05655, "ay":6.56246, "alpha":3.04922, "fx":[107.64662,118.5454,100.49974,85.3891], "fy":[108.22118,96.41957,115.19693,126.66466]},
    {"t":0.49269, "x":4.64247, "y":2.18791, "heading":1.78952, "vx":-1.71011, "vy":-1.8535, "omega":-0.85321, "ax":6.06516, "ay":6.57238, "alpha":3.04069, "fx":[107.18018,118.84278,101.13218,85.51143], "fy":[109.04253,96.38278,114.89673,126.85542]},
    {"t":0.52788, "x":4.58605, "y":2.12675, "heading":1.7595, "vx":-1.49666, "vy":-1.62221, "omega":-0.74621, "ax":6.06988, "ay":6.57798, "alpha":3.03539, "fx":[106.70088,119.04992,101.65128,85.58594], "fy":[109.71064,96.31092,114.57981,126.95691]},
    {"t":0.56308, "x":4.53714, "y":2.07373, "heading":1.73324, "vx":-1.28305, "vy":-1.39071, "omega":-0.63938, "ax":6.07284, "ay":6.5816, "alpha":3.03188, "fx":[106.25302,119.20368,102.08804,85.64428], "fy":[110.2708,96.2382,114.28156,127.01395]},
    {"t":0.59827, "x":4.49574, "y":2.02887, "heading":1.71073, "vx":-1.06933, "vy":-1.15909, "omega":-0.53268, "ax":6.07484, "ay":6.58414, "alpha":3.02951, "fx":[105.85509,119.32042,102.4544,85.6953], "fy":[110.74013,96.17522,114.0162,127.0461]},
    {"t":0.63346, "x":4.46187, "y":1.99215, "heading":1.69199, "vx":-0.85555, "vy":-0.92738, "omega":-0.42607, "ax":6.07627, "ay":6.58604, "alpha":3.02793, "fx":[105.51652,119.40932,102.75603,85.74085], "fy":[111.12667,96.12507,113.79069,127.06401]},
    {"t":0.66865, "x":4.43553, "y":1.9636, "heading":1.67699, "vx":-0.64171, "vy":-0.6956, "omega":-0.31951, "ax":6.07734, "ay":6.5875, "alpha":3.02689, "fx":[105.24277,119.47628,102.99602,85.78044], "fy":[111.43475,96.08813,113.60895,127.07435]},
    {"t":0.70384, "x":4.41671, "y":1.9432, "heading":1.66575, "vx":-0.42783, "vy":-0.46377, "omega":-0.21299, "ax":6.07817, "ay":6.58867, "alpha":3.02625, "fx":[105.03719,119.52536,103.17622,85.81293], "fy":[111.66703,96.06382,113.47333,127.08154]},
    {"t":0.73904, "x":4.40541, "y":1.93095, "heading":1.65825, "vx":-0.21393, "vy":-0.2319, "omega":-0.10649, "ax":6.07883, "ay":6.58962, "alpha":3.02585, "fx":[104.90193,119.5594,103.29783,85.83718], "fy":[111.82524,96.05136,113.38532,127.08862]},
    {"t":0.77423, "x":4.40165, "y":1.92687, "heading":1.65451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53894, "ay":-2.69504, "alpha":-3.39197, "fx":[-150.18687,-150.96802,-142.27334,-137.5518], "fy":[-31.00684,-27.1747,-57.35805,-67.82807]},
    {"t":0.81334, "x":4.39512, "y":1.92481, "heading":1.65451, "vx":-0.33392, "vy":-0.10539, "omega":-0.13265, "ax":-8.54087, "ay":-2.69639, "alpha":-3.30937, "fx":[-150.08341,-150.87878,-142.35117,-137.79782], "fy":[-31.43361,-27.59767,-57.13261,-67.2953]},
    {"t":0.85244, "x":4.37553, "y":1.91863, "heading":1.64932, "vx":-0.66793, "vy":-0.21084, "omega":-0.26206, "ax":-8.54309, "ay":-2.69785, "alpha":-3.21169, "fx":[-149.93766,-150.78509,-142.47924,-138.06035], "fy":[-32.04083,-28.02522,-56.77461,-66.71818]},
    {"t":0.89155, "x":4.34288, "y":1.90832, "heading":1.63907, "vx":-1.00201, "vy":-0.31634, "omega":-0.38766, "ax":-8.54565, "ay":-2.69947, "alpha":-3.09511, "fx":[-149.74563,-150.68005,-142.65676,-138.35359], "fy":[-32.8332,-28.49006,-56.28138,-66.06423]},
    {"t":0.93065, "x":4.29716, "y":1.89389, "heading":1.62391, "vx":-1.3362, "vy":-0.42191, "omega":-0.5087, "ax":-8.54857, "ay":-2.70128, "alpha":-2.95429, "fx":[-149.50156,-150.55338,-142.88308,-138.69709], "fy":[-33.81824,-29.03859,-55.64799,-65.28709]},
    {"t":0.96976, "x":4.23837, "y":1.87532, "heading":1.60402, "vx":-1.6705, "vy":-0.52754, "omega":-0.62423, "ax":-8.55192, "ay":-2.70332, "alpha":-2.78125, "fx":[-149.19756,-150.38936,-143.15781,-139.11781], "fy":[-35.00671,-29.73805,-54.86609,-64.32011]},
    {"t":1.00887, "x":4.1665, "y":1.85263, "heading":1.57961, "vx":-2.00493, "vy":-0.63326, "omega":-0.73299, "ax":-8.55571, "ay":-2.70564, "alpha":-2.56385, "fx":[-148.82286,-150.16293,-143.48122,-139.65353], "fy":[-36.4134,-30.68938,-53.92157,-63.0646]},
    {"t":1.04797, "x":4.08156, "y":1.82579, "heading":1.55094, "vx":-2.33951, "vy":-0.73907, "omega":-0.83325, "ax":-8.55993, "ay":-2.70828, "alpha":-2.28235, "fx":[-148.36233,-149.83134,-143.85496,-140.35895], "fy":[-38.05947,-32.05204,-52.78962,-61.36695]},
    {"t":1.08708, "x":3.98352, "y":1.79482, "heading":1.51836, "vx":-2.67426, "vy":-0.84498, "omega":-0.92251, "ax":-8.56436, "ay":-2.71121, "alpha":-1.90242, "fx":[-147.79349,-149.31493,-144.28392,-141.31699], "fy":[-39.97762,-34.09572,-51.42345,-58.97058]},
    {"t":1.12618, "x":3.87239, "y":1.7597, "heading":1.48228, "vx":-3.00918, "vy":-0.951, "omega":-0.9969, "ax":-8.56815, "ay":-2.71426, "alpha":-1.35876, "fx":[-147.07964,-148.44659,-144.78068,-142.66019], "fy":[-42.22484,-37.32061,-49.72502,-55.40464]},
    {"t":1.16529, "x":3.74816, "y":1.72044, "heading":1.4433, "vx":-3.34424, "vy":-1.05715, "omega":-1.05004, "ax":-8.56795, "ay":-2.71665, "alpha":-0.51078, "fx":[-146.15233,-146.81327,-145.37847,-144.60952], "fy":[-44.9146,-42.77919,-47.45577,-49.68849]},
    {"t":1.2044, "x":3.61083, "y":1.67702, "heading":1.40223, "vx":-3.6793, "vy":-1.16338, "omega":-1.07001, "ax":-8.54886, "ay":-2.71453, "alpha":1.00379, "fx":[-144.8595,-143.10881,-146.17671,-147.50959], "fy":[-48.30976,-53.12293,-43.87577,-39.38496]},
    {"t":1.2435, "x":3.46041, "y":1.62945, "heading":1.36039, "vx":-4.01362, "vy":-1.26954, "omega":-1.03076, "ax":-8.41723, "ay":-2.6753, "alpha":4.43458, "fx":[-142.77262,-131.10045,-147.54607,-151.27976], "fy":[-53.1428,-76.98741,-35.24984,-16.6446]},
    {"t":1.28261, "x":3.29702, "y":1.57776, "heading":1.32008, "vx":-4.34278, "vy":-1.37416, "omega":-0.85734, "ax":-7.05641, "ay":-1.37394, "alpha":17.1058, "fx":[-138.66752,-69.6569,-126.99095,-144.7947], "fy":[-60.78438,-133.04759,58.09389,42.25705]},
    {"t":1.32171, "x":3.12179, "y":1.52297, "heading":1.28655, "vx":-4.61873, "vy":-1.42789, "omega":-0.1884, "ax":-1.54715, "ay":-1.12692, "alpha":4.73374, "fx":[-41.1438,-17.51413,-10.74199,-35.86671], "fy":[-27.13157,-35.6157,-10.95381,-2.97358]},
    {"t":1.36082, "x":2.93999, "y":1.46627, "heading":1.27919, "vx":-4.67923, "vy":-1.47196, "omega":-0.00328, "ax":0.03971, "ay":-0.12944, "alpha":0.00246, "fx":[0.66714,0.67981,0.68362,0.67095], "fy":[-2.20622,-2.21002,-2.19735,-2.19355]},
    {"t":1.39993, "x":2.75704, "y":1.4086, "heading":1.27906, "vx":-4.67768, "vy":-1.47702, "omega":-0.00319, "ax":-0.02515, "ay":0.08325, "alpha":-0.00255, "fx":[-0.41923,-0.43233,-0.43627,-0.42317], "fy":[1.42069,1.42463,1.41153,1.40759]},
    {"t":1.43903, "x":2.57409, "y":1.35091, "heading":1.27893, "vx":-4.67866, "vy":-1.47376, "omega":-0.00329, "ax":1.64909, "ay":1.07014, "alpha":-4.93697, "fx":[43.4814,19.04764,11.81302,37.86032], "fy":[26.39203,35.54008,9.69309,1.18581]},
    {"t":1.47814, "x":2.39239, "y":1.29409, "heading":1.2788, "vx":-4.61417, "vy":-1.43191, "omega":-0.19635, "ax":7.03327, "ay":1.31535, "alpha":-17.08285, "fx":[139.73289,69.82022,125.46223,143.52033], "fy":[58.32979,133.06346,-55.60821,-46.28981]},
    {"t":1.51725, "x":2.21732, "y":1.2391, "heading":1.27113, "vx":-4.33913, "vy":-1.38048, "omega":-0.86439, "ax":8.401, "ay":2.67299, "alpha":-4.7245, "fx":[143.49606,129.75338,146.76244,151.58226], "fy":[51.18321,79.27088,38.10358,13.30923]},
    {"t":1.55635, "x":2.05406, "y":1.18716, "heading":1.23732, "vx":-4.0106, "vy":-1.27595, "omega":-1.04915, "ax":8.54579, "ay":2.71914, "alpha":-1.1112, "fx":[145.16493,142.71176,145.80439,147.76471], "fy":[47.3881,54.18661,45.05719,38.37522]},
    {"t":1.59546, "x":1.90375, "y":1.13934, "heading":1.19629, "vx":-3.67641, "vy":-1.16961, "omega":-1.09261, "ax":8.56575, "ay":2.72346, "alpha":0.49585, "fx":[145.82715,146.80855,145.62262,144.54516], "fy":[45.95054,42.77412,46.69564,49.88086]},
    {"t":1.63456, "x":1.76653, "y":1.09569, "heading":1.15357, "vx":-3.34143, "vy":-1.06311, "omega":-1.07322, "ax":8.56497, "ay":2.72245, "alpha":1.38994, "fx":[146.03164,148.69024,145.70916,142.31973], "fy":[45.70062,36.29128,46.94015,56.30007]},
    {"t":1.67367, "x":1.64241, "y":1.05619, "heading":1.1116, "vx":-3.00649, "vy":-0.95664, "omega":-1.01886, "ax":8.56004, "ay":2.72073, "alpha":1.95565, "fx":[145.99734,149.74482,145.90455,140.76883], "fy":[46.08516,32.08687,46.63729,60.30573]},
    {"t":1.71278, "x":1.53139, "y":1.02086, "heading":1.07175, "vx":-2.67174, "vy":-0.85025, "omega":-0.94238, "ax":8.55459, "ay":2.71924, "alpha":2.34493, "fx":[145.83025,150.41008,146.14217,139.66193], "fy":[46.80888,29.12951,46.09356,62.98233]},
    {"t":1.75188, "x":1.43345, "y":0.98969, "heading":1.0349, "vx":-2.33721, "vy":-0.74391, "omega":-0.85068, "ax":8.54948, "ay":2.71818, "alpha":2.62939, "fx":[145.5904,150.863,146.38895,138.85456], "fy":[47.69766,26.93773,45.45232,64.85398]},
    {"t":1.79099, "x":1.34858, "y":0.96268, "heading":1.00163, "vx":-2.00287, "vy":-0.63761, "omega":-0.74786, "ax":8.54489, "ay":2.7175, "alpha":2.84683, "fx":[145.31611,151.18801,146.62673,138.25402], "fy":[48.64136,25.25475,44.79193,66.20764]},
    {"t":1.83009, "x":1.27679, "y":0.93982, "heading":0.97239, "vx":-1.66871, "vy":-0.53134, "omega":-0.63653, "ax":8.54082, "ay":2.71715, "alpha":3.01884, "fx":[145.03404,151.43042,146.84493,137.79806], "fy":[49.56698,23.92893,44.15991,67.21581]},
    {"t":1.8692, "x":1.21807, "y":0.92112, "heading":0.9475, "vx":-1.33471, "vy":-0.42508, "omega":-0.51847, "ax":8.53719, "ay":2.71705, "alpha":3.15858, "fx":[144.76377,151.61679,147.03712,137.44318], "fy":[50.4246,22.86319,43.58728,67.9897]},
    {"t":1.90831, "x":1.1724, "y":0.90658, "heading":0.92722, "vx":-1.00086, "vy":-0.31883, "omega":-0.39495, "ax":8.53397, "ay":2.71714, "alpha":3.2743, "fx":[144.52025,151.76376,147.19934,137.15789], "fy":[51.17932,21.99146,43.09544,68.60496]},
    {"t":1.94741, "x":1.13979, "y":0.89619, "heading":0.91178, "vx":-0.66713, "vy":-0.21257, "omega":-0.26691, "ax":8.53109, "ay":2.71738, "alpha":3.37144, "fx":[144.3151,151.88229,147.329,136.91889], "fy":[51.80617,21.26675,42.69977,69.11503]},
    {"t":1.98652, "x":1.12022, "y":0.88995, "heading":0.90134, "vx":-0.33351, "vy":-0.10631, "omega":-0.13506, "ax":8.52831, "ay":2.71839, "alpha":3.45379, "fx":[144.15222,151.97828,147.42201,136.70376], "fy":[52.30128,20.66645,42.41989,69.5683]},
    {"t":2.02562, "x":1.1137, "y":0.88787, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
