{
 "name":"Bottom to 1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537467002868652, "y":1.3674534559249878, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":3.86112904548645, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"1.3674534559249878 m", "val":1.3674534559249878}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16153],
  "samples":[
    {"t":0.0, "x":7.53747, "y":1.36745, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09936, "ay":7.43905, "alpha":-0.00001, "fx":[-86.73866,-86.73871,-86.73863,-86.73858], "fy":[126.53615,126.53611,126.53616,126.5362]},
    {"t":0.0484, "x":7.53149, "y":1.37617, "heading":3.14159, "vx":-0.2468, "vy":0.36003, "omega":0.0, "ax":-5.09922, "ay":7.4382, "alpha":-0.00001, "fx":[-86.73633,-86.73638,-86.73631,-86.73626], "fy":[126.52165,126.52161,126.52166,126.5217]},
    {"t":0.09679, "x":7.51358, "y":1.4023, "heading":3.14159, "vx":-0.49358, "vy":0.72002, "omega":0.0, "ax":-5.09898, "ay":7.43721, "alpha":-0.00001, "fx":[-86.73215,-86.73221,-86.73213,-86.73208], "fy":[126.50483,126.50479,126.50484,126.50488]},
    {"t":0.14519, "x":7.48372, "y":1.44586, "heading":3.14159, "vx":-0.74036, "vy":1.07996, "omega":0.0, "ax":-5.09858, "ay":7.43603, "alpha":-0.00001, "fx":[-86.72547,-86.72552,-86.72545,-86.72539], "fy":[126.48478,126.48475,126.4848,126.48483]},
    {"t":0.19359, "x":7.44192, "y":1.50683, "heading":3.14159, "vx":-0.98712, "vy":1.43984, "omega":0.0, "ax":-5.09798, "ay":7.43458, "alpha":-0.00001, "fx":[-86.71528,-86.71533,-86.71525,-86.7152], "fy":[126.46008,126.46005,126.4601,126.46013]},
    {"t":0.24199, "x":7.38817, "y":1.58523, "heading":3.14159, "vx":-1.23385, "vy":1.79966, "omega":0.0, "ax":-5.09708, "ay":7.43271, "alpha":-0.00001, "fx":[-86.69992,-86.69997,-86.6999,-86.69985], "fy":[126.4283,126.42827,126.42831,126.42835]},
    {"t":0.29038, "x":7.32249, "y":1.68103, "heading":3.14159, "vx":-1.48053, "vy":2.15938, "omega":0.0, "ax":-5.0957, "ay":7.43017, "alpha":-0.00001, "fx":[-86.67643,-86.67647,-86.67641,-86.67636], "fy":[126.38508,126.38504,126.38509,126.38512]},
    {"t":0.33878, "x":7.24487, "y":1.79424, "heading":3.14159, "vx":-1.72715, "vy":2.51898, "omega":0.0, "ax":-5.09349, "ay":7.42644, "alpha":-0.00001, "fx":[-86.63885,-86.63889,-86.63883,-86.63879], "fy":[126.32165,126.32162,126.32166,126.32169]},
    {"t":0.38718, "x":7.15531, "y":1.92485, "heading":3.14159, "vx":-1.97366, "vy":2.8784, "omega":0.0, "ax":-5.08964, "ay":7.42032, "alpha":-0.00001, "fx":[-86.57325,-86.57329,-86.57323,-86.5732], "fy":[126.21749,126.21747,126.21751,126.21753]},
    {"t":0.43558, "x":7.05383, "y":2.07285, "heading":3.14159, "vx":-2.21999, "vy":3.23752, "omega":0.0, "ax":-5.08166, "ay":7.40816, "alpha":-0.00001, "fx":[-86.43759,-86.43762,-86.43757,-86.43754], "fy":[126.01071,126.01069,126.01072,126.01074]},
    {"t":0.48397, "x":6.94044, "y":2.23821, "heading":3.14159, "vx":-2.46592, "vy":3.59606, "omega":0.0, "ax":-5.05709, "ay":7.37162, "alpha":0.0, "fx":[-86.01966,-86.01967,-86.01966,-86.01966], "fy":[125.38909,125.38908,125.38909,125.38909]},
    {"t":0.53237, "x":6.81517, "y":2.42088, "heading":3.14159, "vx":-2.71067, "vy":3.95282, "omega":0.0, "ax":-1.3395, "ay":1.92298, "alpha":0.00009, "fx":[-22.78419,-22.78416,-22.78467,-22.7847], "fy":[32.70912,32.70961,32.70958,32.70909]},
    {"t":0.58077, "x":6.68241, "y":2.61444, "heading":3.14159, "vx":-2.7755, "vy":4.04589, "omega":0.0, "ax":1.31593, "ay":-1.9392, "alpha":0.0, "fx":[22.38354,22.38354,22.38355,22.38355], "fy":[-32.98526,-32.98526,-32.98526,-32.98526]},
    {"t":0.62916, "x":6.54963, "y":2.80798, "heading":3.14159, "vx":-2.71181, "vy":3.95204, "omega":0.0, "ax":5.05715, "ay":-7.37157, "alpha":0.00001, "fx":[86.02065,86.0207,86.02062,86.02056], "fy":[-125.38829,-125.38825,-125.3883,-125.38835]},
    {"t":0.67756, "x":6.42431, "y":2.99061, "heading":3.14159, "vx":-2.46706, "vy":3.59528, "omega":0.0, "ax":5.0823, "ay":-7.40772, "alpha":0.00001, "fx":[86.44852,86.44858,86.4485,86.44844], "fy":[-126.00312,-126.00308,-126.00313,-126.00317]},
    {"t":0.72596, "x":6.31086, "y":3.15594, "heading":3.14159, "vx":-2.22109, "vy":3.23676, "omega":0.0, "ax":5.09069, "ay":-7.41959, "alpha":0.00001, "fx":[86.59115,86.59121,86.59112,86.59106], "fy":[-126.20513,-126.20509,-126.20515,-126.20519]},
    {"t":0.77436, "x":6.20933, "y":3.3039, "heading":3.14159, "vx":-1.97472, "vy":2.87767, "omega":0.0, "ax":5.09491, "ay":-7.42546, "alpha":0.00001, "fx":[86.66304,86.6631,86.66301,86.66296], "fy":[-126.30498,-126.30494,-126.30499,-126.30503]},
    {"t":0.82275, "x":6.11972, "y":3.43448, "heading":3.14159, "vx":-1.72814, "vy":2.5183, "omega":0.0, "ax":5.09748, "ay":-7.42894, "alpha":0.00001, "fx":[86.70674,86.7068,86.70671,86.70665], "fy":[-126.36421,-126.36417,-126.36423,-126.36427]},
    {"t":0.87115, "x":6.04206, "y":3.54765, "heading":3.14159, "vx":-1.48143, "vy":2.15876, "omega":0.0, "ax":5.09922, "ay":-7.43124, "alpha":0.00001, "fx":[86.73635,86.73641,86.73632,86.73626], "fy":[-126.40323,-126.40319,-126.40325,-126.40329]},
    {"t":0.91955, "x":5.97633, "y":3.64343, "heading":3.14159, "vx":-1.23464, "vy":1.79911, "omega":0.0, "ax":5.10049, "ay":-7.43286, "alpha":0.00001, "fx":[86.75791,86.75797,86.75788,86.75782], "fy":[-126.43076,-126.43072,-126.43078,-126.43082]},
    {"t":0.96795, "x":5.92255, "y":3.7218, "heading":3.14159, "vx":-0.98779, "vy":1.43938, "omega":0.0, "ax":5.10146, "ay":-7.43405, "alpha":0.00001, "fx":[86.77442,86.77448,86.7744,86.77434], "fy":[-126.45113,-126.45109,-126.45114,-126.45118]},
    {"t":1.01634, "x":5.88072, "y":3.78275, "heading":3.14159, "vx":-0.7409, "vy":1.07959, "omega":0.0, "ax":5.10224, "ay":-7.43497, "alpha":0.00001, "fx":[86.78757,86.78763,86.78755,86.78749], "fy":[-126.46674,-126.4667,-126.46676,-126.4668]},
    {"t":1.06474, "x":5.85084, "y":3.82629, "heading":3.14159, "vx":-0.49396, "vy":0.71976, "omega":0.00001, "ax":5.10287, "ay":-7.43569, "alpha":0.00001, "fx":[86.79835,86.79841,86.79833,86.79827], "fy":[-126.47903,-126.47899,-126.47905,-126.47909]},
    {"t":1.11314, "x":5.83291, "y":3.85242, "heading":3.14159, "vx":-0.247, "vy":0.35989, "omega":0.00001, "ax":5.10354, "ay":-7.43618, "alpha":-0.00012, "fx":[86.81021,86.80864,86.81019,86.81012], "fy":[-126.48699,-126.48807,-126.487,-126.48705]},
    {"t":1.16153, "x":5.82693, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
