{
 "name":"Station to 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9654110670089722, "y":1.0196847915649414, "heading":0.9707462362534924, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.748249053955078, "heading":1.0516509917138452, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9654110670089722 m", "val":0.9654110670089722}, "y":{"exp":"1.0196847915649414 m", "val":1.0196847915649414}, "heading":{"exp":"0.9707462362534925 rad", "val":0.9707462362534924}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.748249053955078 m", "val":2.748249053955078}, "heading":{"exp":"1.0516509917138452 rad", "val":1.0516509917138452}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24836],
  "samples":[
    {"t":0.0, "x":0.96541, "y":1.01968, "heading":0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80295, "ay":4.52073, "alpha":0.29743, "fx":[132.34755,133.79114,133.10503,131.66006], "fy":[77.55819,75.04321,76.25885,78.72489]},
    {"t":0.04458, "x":0.97317, "y":1.02418, "heading":0.97075, "vx":0.34789, "vy":0.20155, "omega":0.01326, "ax":7.80245, "ay":4.52008, "alpha":0.29343, "fx":[132.34413,133.76817,133.09154,131.66615], "fy":[77.53788,75.05733,76.25642,78.68935]},
    {"t":0.08917, "x":0.99643, "y":1.03766, "heading":0.97134, "vx":0.69575, "vy":0.40308, "omega":0.02634, "ax":7.80182, "ay":4.51935, "alpha":0.28866, "fx":[132.34004,133.7404,133.07424,131.67254], "fy":[77.51346,75.07464,76.25539,78.64818]},
    {"t":0.13375, "x":1.0352, "y":1.06012, "heading":0.97251, "vx":1.04359, "vy":0.60457, "omega":0.03921, "ax":7.80102, "ay":4.51853, "alpha":0.28285, "fx":[132.33481,133.70608,133.0521,131.67944], "fy":[77.48399,75.0964,76.25584,78.59931]},
    {"t":0.17834, "x":1.08949, "y":1.09156, "heading":0.97426, "vx":1.39139, "vy":0.80602, "omega":0.05182, "ax":7.79997, "ay":4.51757, "alpha":0.27562, "fx":[132.32772,133.66263,133.02352,131.68716], "fy":[77.44805,75.12451,76.25786,78.53963]},
    {"t":0.22292, "x":1.15927, "y":1.13199, "heading":0.97657, "vx":1.73915, "vy":1.00743, "omega":0.06411, "ax":7.79857, "ay":4.51641, "alpha":0.26634, "fx":[132.31767,133.606,132.98604,131.69619], "fy":[77.40338,75.1619,76.26162,78.46424]},
    {"t":0.2675, "x":1.24456, "y":1.18139, "heading":0.97943, "vx":2.08684, "vy":1.20879, "omega":0.07599, "ax":7.79665, "ay":4.51495, "alpha":0.25397, "fx":[132.3028,133.52944,132.93551,131.70732], "fy":[77.34622,75.21343,76.26734,78.36497]},
    {"t":0.31209, "x":1.34535, "y":1.23977, "heading":0.98282, "vx":2.43445, "vy":1.41009, "omega":0.08731, "ax":7.79388, "ay":4.51301, "alpha":0.23666, "fx":[132.27982,133.42078,132.86443,131.72194], "fy":[77.26973,75.28775,76.27546,78.22708]},
    {"t":0.35667, "x":1.46163, "y":1.30713, "heading":0.98671, "vx":2.78193, "vy":1.6113, "omega":0.09786, "ax":7.78964, "ay":4.51022, "alpha":0.2107, "fx":[132.24207,133.25576,132.75774,131.74269], "fy":[77.16025,75.40198,76.28672,78.02111]},
    {"t":0.40126, "x":1.59341, "y":1.38345, "heading":0.99107, "vx":3.12922, "vy":1.81238, "omega":0.10725, "ax":7.78242, "ay":4.5057, "alpha":0.16743, "fx":[132.17393,132.97764,132.57999,131.77531], "fy":[76.98595,75.59547,76.30274,77.67828]},
    {"t":0.44584, "x":1.74065, "y":1.46873, "heading":0.99585, "vx":3.4762, "vy":2.01326, "omega":0.11472, "ax":7.76765, "ay":4.49677, "alpha":0.08115, "fx":[132.02775,132.41636,132.2233,131.83443], "fy":[76.65197,75.98321,76.32746,76.99275]},
    {"t":0.49043, "x":1.90336, "y":1.56296, "heading":1.00097, "vx":3.82251, "vy":2.21375, "omega":0.11834, "ax":7.72176, "ay":4.46968, "alpha":-0.17313, "fx":[131.5558,130.72862,131.13472,131.96071], "fy":[75.69686,77.0976,76.36671,74.95056]},
    {"t":0.53501, "x":2.08145, "y":1.6661, "heading":1.00624, "vx":4.16678, "vy":2.41303, "omega":0.11062, "ax":1.77562, "ay":1.00701, "alpha":-2.47581, "fx":[38.92855,27.91338,21.24165,32.7274], "fy":[18.85965,26.60587,15.43984,7.61075]},
    {"t":0.57959, "x":2.26899, "y":1.77468, "heading":1.01118, "vx":4.24594, "vy":2.45792, "omega":0.00024, "ax":0.00417, "ay":-0.00616, "alpha":-0.00049, "fx":[0.07278,0.07055,0.06916,0.07138], "fy":[-0.10429,-0.1029,-0.10512,-0.10651]},
    {"t":0.62418, "x":2.4583, "y":1.88426, "heading":1.01119, "vx":4.24613, "vy":2.45765, "omega":0.00021, "ax":0.00245, "ay":-0.00533, "alpha":0.00049, "fx":[0.0398,0.04203,0.04343,0.0412], "fy":[-0.09108,-0.09248,-0.09025,-0.08885]},
    {"t":0.66876, "x":2.64761, "y":1.99383, "heading":1.0112, "vx":4.24624, "vy":2.45741, "omega":0.00024, "ax":-1.76212, "ay":-1.03087, "alpha":2.47614, "fx":[-38.69711,-27.63118,-21.01317,-32.55116], "fy":[-19.30441,-26.9944,-15.80796,-8.03261]},
    {"t":0.71335, "x":2.83517, "y":2.10236, "heading":1.01121, "vx":4.16768, "vy":2.41145, "omega":0.11063, "ax":-7.72205, "ay":-4.46908, "alpha":0.1737, "fx":[-131.555,-130.72928,-131.14533,-131.96956], "fy":[-75.69659,-77.0944,-76.34643,-74.93336]},
    {"t":0.75793, "x":3.01331, "y":2.20543, "heading":1.01614, "vx":3.82339, "vy":2.2122, "omega":0.11838, "ax":-7.76834, "ay":-4.49551, "alpha":-0.08101, "fx":[-132.04571,-132.42946,-132.22896,-131.84484], "fy":[-76.61985,-75.95939,-76.31655,-76.97367]},
    {"t":0.80251, "x":3.17605, "y":2.2996, "heading":1.02142, "vx":3.47705, "vy":2.01177, "omega":0.11477, "ax":-7.78337, "ay":-4.50399, "alpha":-0.16744, "fx":[-132.20891,-132.99941,-132.57793,-131.78561], "fy":[-76.92487,-75.55653,-76.30551,-77.65964]},
    {"t":0.8471, "x":3.32334, "y":2.38481, "heading":1.02653, "vx":3.13004, "vy":1.81097, "omega":0.1073, "ax":-7.79082, "ay":-4.50813, "alpha":-0.21078, "fx":[-132.29317,-133.28515,-132.74777,-131.75268], "fy":[-77.07169,-75.34956,-76.30339,-78.00314]},
    {"t":0.89168, "x":3.45515, "y":2.46107, "heading":1.03132, "vx":2.78269, "vy":1.60997, "omega":0.0979, "ax":-7.79528, "ay":-4.51055, "alpha":-0.2368, "fx":[-132.34608,-133.45719,-132.8471,-131.73177], "fy":[-77.15533,-75.22285,-76.30502,-78.20945]},
    {"t":0.93627, "x":3.57146, "y":2.52837, "heading":1.03568, "vx":2.43514, "vy":1.40888, "omega":0.08735, "ax":-7.79826, "ay":-4.51213, "alpha":-0.25413, "fx":[-132.38314,-133.57237,-132.91172,-131.71733], "fy":[-77.20781,-75.13685,-76.30823,-78.34711]},
    {"t":0.98085, "x":3.67228, "y":2.5867, "heading":1.03958, "vx":2.08746, "vy":1.20771, "omega":0.07601, "ax":-7.80039, "ay":-4.51323, "alpha":-0.26651, "fx":[-132.4109,-133.65503,-132.95685,-131.70677], "fy":[-77.24298,-75.07441,-76.31195,-78.44546]},
    {"t":1.02543, "x":3.75759, "y":2.63606, "heading":1.04297, "vx":1.73969, "vy":1.00649, "omega":0.06413, "ax":-7.80199, "ay":-4.51403, "alpha":-0.27579, "fx":[-132.4326,-133.7173,-132.9901,-131.69877], "fy":[-77.26778,-75.02689,-76.3156,-78.51917]},
    {"t":1.07002, "x":3.8274, "y":2.67644, "heading":1.04583, "vx":1.39185, "vy":0.80523, "omega":0.05184, "ax":-7.80325, "ay":-4.51464, "alpha":-0.283, "fx":[-132.45003,-133.76593,-133.01568,-131.69255], "fy":[-77.28611,-74.98947,-76.31882,-78.57636]},
    {"t":1.1146, "x":3.8817, "y":2.70786, "heading":1.04814, "vx":1.04394, "vy":0.60395, "omega":0.03922, "ax":-7.80426, "ay":-4.51511, "alpha":-0.28877, "fx":[-132.46423,-133.80496,-133.0361,-131.68765], "fy":[-77.30029,-74.95922,-76.32139,-78.62191]},
    {"t":1.15919, "x":3.92049, "y":2.7303, "heading":1.04989, "vx":0.696, "vy":0.40265, "omega":0.02634, "ax":-7.80509, "ay":-4.51548, "alpha":-0.29349, "fx":[-132.47588,-133.83697,-133.05299,-131.68377], "fy":[-77.31182,-74.93429,-76.32314,-78.65891]},
    {"t":1.20377, "x":3.94376, "y":2.74376, "heading":1.05106, "vx":0.34801, "vy":0.20133, "omega":0.01326, "ax":-7.8058, "ay":-4.51578, "alpha":-0.29742, "fx":[-132.48547,-133.86369,-133.06744,-131.68076], "fy":[-77.32162,-74.91339,-76.32389,-78.68934]},
    {"t":1.24836, "x":3.95152, "y":2.74825, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
