{
 "name":"Station to 2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1462866067886353, "y":0.8859148025512695, "heading":0.9380477466464762, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.571988582611084, "y":1.926874041557312, "heading":2.1471711931628605, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08500862121582, "y":2.789466857910156, "heading":2.1293955005984873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1462866067886353 m", "val":1.1462866067886353}, "y":{"exp":"0.8859148025512695 m", "val":0.8859148025512695}, "heading":{"exp":"0.9380477466464762 rad", "val":0.9380477466464762}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.571988582611084 m", "val":4.571988582611084}, "y":{"exp":"1.926874041557312 m", "val":1.926874041557312}, "heading":{"exp":"2.1471711931628605 rad", "val":2.1471711931628605}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.08500862121582 m", "val":5.08500862121582}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"2.1293955005984873 rad", "val":2.1293955005984873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04276,1.52511],
  "samples":[
    {"t":0.0, "x":1.14629, "y":0.88591, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81959, "ay":1.05811, "alpha":4.8633, "fx":[152.37842,152.23009,152.16762,143.29875], "fy":[16.62442,-18.53456,19.29445,54.6086]},
    {"t":0.03259, "x":1.15097, "y":0.88648, "heading":0.93805, "vx":0.2874, "vy":0.03448, "omega":0.15848, "ax":8.82365, "ay":1.05716, "alpha":4.77781, "fx":[152.36215,152.29242,152.16115,143.53507], "fy":[16.62895,-17.90568,19.25705,53.94746]},
    {"t":0.06517, "x":1.16502, "y":0.88816, "heading":0.94321, "vx":0.57492, "vy":0.06893, "omega":0.31417, "ax":8.82817, "ay":1.05605, "alpha":4.68035, "fx":[152.36994,152.36652,152.13424,143.78775], "fy":[16.39311,-17.13501,19.3674,53.22675]},
    {"t":0.09776, "x":1.18844, "y":0.89097, "heading":0.95345, "vx":0.8626, "vy":0.10334, "omega":0.46668, "ax":8.83323, "ay":1.05484, "alpha":4.56808, "fx":[152.39715,152.45166,152.0878,144.06632], "fy":[15.9467,-16.2052,19.61264,52.41621]},
    {"t":0.13034, "x":1.22124, "y":0.8949, "heading":0.96866, "vx":1.15044, "vy":0.13771, "omega":0.61554, "ax":8.83893, "ay":1.05361, "alpha":4.43722, "fx":[152.43767,152.54683,152.02276,144.38312], "fy":[15.32713,-15.09139,19.97604,51.4747]},
    {"t":0.16293, "x":1.26342, "y":0.89994, "heading":0.98871, "vx":1.43847, "vy":0.17205, "omega":0.76013, "ax":8.84537, "ay":1.05242, "alpha":4.2825, "fx":[152.48413,152.65035,151.94047,144.75378], "fy":[14.58221,-13.75887,20.43538,50.34671]},
    {"t":0.19552, "x":1.31499, "y":0.90611, "heading":1.01348, "vx":1.7267, "vy":0.20634, "omega":0.89968, "ax":8.85271, "ay":1.05134, "alpha":4.09624, "fx":[152.52818,152.75926,151.84309,145.19772], "fy":[13.77411,-12.15933,20.96015,48.95696]},
    {"t":0.2281, "x":1.37596, "y":0.91339, "heading":1.0428, "vx":2.01518, "vy":0.2406, "omega":1.03316, "ax":8.86114, "ay":1.05042, "alpha":3.86696, "fx":[152.56061,152.86818,151.73436,145.73871], "fy":[12.98513,-10.22405,21.50696,47.20166]},
    {"t":0.26069, "x":1.44633, "y":0.92179, "heading":1.07647, "vx":2.30393, "vy":0.27483, "omega":1.15917, "ax":8.87087, "ay":1.04969, "alpha":3.57709, "fx":[152.57095,152.96716,151.62077,146.40521], "fy":[12.32639,-7.85158,22.01126,44.9339]},
    {"t":0.29328, "x":1.52611, "y":0.9313, "heading":1.11424, "vx":2.593, "vy":0.30904, "omega":1.27573, "ax":8.88208, "ay":1.04907, "alpha":3.19898, "fx":[152.54623,153.03713,151.51346,147.22971], "fy":[11.95198,-4.88367,22.37146,41.93807]},
    {"t":0.32586, "x":1.61533, "y":0.94193, "heading":1.15581, "vx":2.88243, "vy":0.34322, "omega":1.37997, "ax":8.89465, "ay":1.04832, "alpha":2.68734, "fx":[152.4669,153.03881,151.43144,148.24485], "fy":[12.08378,-1.05499,22.4156,37.88223]},
    {"t":0.35845, "x":1.71398, "y":0.95367, "heading":1.20078, "vx":3.17227, "vy":0.37738, "omega":1.46754, "ax":8.90748, "ay":1.04686, "alpha":1.96326, "fx":[152.29616,152.88267,151.4071,149.46907], "fy":[13.05854,4.1225,21.82253,32.22328]},
    {"t":0.39103, "x":1.82208, "y":0.96652, "heading":1.2486, "vx":3.46253, "vy":0.41149, "omega":1.53152, "ax":8.91594, "ay":1.04342, "alpha":0.87525, "fx":[151.95061,152.33058,151.49311,150.85593], "fy":[15.4256,11.66186,19.90283,24.0027]},
    {"t":0.42362, "x":1.93964, "y":0.98048, "heading":1.29851, "vx":3.75307, "vy":0.4455, "omega":1.56004, "ax":8.90147, "ay":1.03481, "alpha":-0.91847, "fx":[151.2127,150.58562,151.74294,152.10457], "fy":[20.16876,24.04247,14.82605,11.37002]},
    {"t":0.45621, "x":2.06667, "y":0.99555, "heading":1.34934, "vx":4.04313, "vy":0.47922, "omega":1.53011, "ax":8.77095, "ay":1.00166, "alpha":-4.45627, "fx":[149.43095,143.81372,151.65468,151.86613], "fy":[29.25034,48.87586,-0.41718,-9.55714]},
    {"t":0.48879, "x":2.20307, "y":1.0117, "heading":1.3992, "vx":4.32894, "vy":0.51186, "omega":1.3849, "ax":7.61199, "ay":0.50319, "alpha":-15.61952, "fx":[144.45199,102.33612,126.57519,144.54757], "fy":[46.49188,110.10884,-76.87234,-45.49157]},
    {"t":0.52138, "x":2.34818, "y":1.02865, "heading":1.44433, "vx":4.57699, "vy":0.52825, "omega":0.87592, "ax":6.79301, "ay":0.40045, "alpha":-19.6494, "fx":[140.12411,80.72421,99.76328,141.57734], "fy":[53.36838,122.55809,-100.50255,-48.17783]},
    {"t":0.55396, "x":2.50093, "y":1.04607, "heading":1.47287, "vx":4.79835, "vy":0.5413, "omega":0.23562, "ax":2.15076, "ay":1.49251, "alpha":-7.05388, "fx":[54.73438,19.2831,17.00295,55.31487], "fy":[40.58687,48.68492,8.62097,3.65596]},
    {"t":0.58655, "x":2.65843, "y":1.0645, "heading":1.48055, "vx":4.86843, "vy":0.58994, "omega":0.00576, "ax":-0.24598, "ay":1.95089, "alpha":-0.00989, "fx":[-4.15359,-4.20884,-4.21448,-4.15921], "fy":[33.20734,33.21129,33.16078,33.15683]},
    {"t":0.61914, "x":2.81694, "y":1.08476, "heading":1.48074, "vx":4.86041, "vy":0.65351, "omega":0.00544, "ax":-0.63905, "ay":4.28173, "alpha":0.0004, "fx":[-10.87156,-10.86897,-10.8686,-10.87118], "fy":[72.83008,72.83008,72.83175,72.83176]},
    {"t":0.65172, "x":2.97499, "y":1.10833, "heading":1.48092, "vx":4.83959, "vy":0.79303, "omega":0.00545, "ax":-1.24826, "ay":6.66391, "alpha":0.00169, "fx":[-21.241,-21.22735,-21.22426,-21.23791], "fy":[113.34831,113.34977,113.35423,113.35277]},
    {"t":0.68431, "x":3.13203, "y":1.13771, "heading":1.4811, "vx":4.79891, "vy":1.01019, "omega":0.00551, "ax":-1.84529, "ay":7.73247, "alpha":0.00377, "fx":[-31.40962,-31.37611,-31.36598,-31.39948], "fy":[131.52048,131.52699,131.53384,131.52734]},
    {"t":0.71689, "x":3.28743, "y":1.17473, "heading":1.48127, "vx":4.73878, "vy":1.26216, "omega":0.00563, "ax":-2.40405, "ay":8.08842, "alpha":0.00672, "fx":[-40.93384,-40.87317,-40.85046,-40.91111], "fy":[137.56805,137.58434,137.59549,137.57922]},
    {"t":0.74948, "x":3.44057, "y":1.22016, "heading":1.48146, "vx":4.66045, "vy":1.52573, "omega":0.00585, "ax":-2.94271, "ay":8.15078, "alpha":0.02469, "fx":[-50.21291,-49.99416,-49.89633,-50.11488], "fy":[138.58248,138.65687,138.70213,138.62796]},
    {"t":0.78207, "x":3.59087, "y":1.2742, "heading":1.48165, "vx":4.56455, "vy":1.79133, "omega":0.00665, "ax":-3.58415, "ay":8.02021, "alpha":0.4298, "fx":[-63.75667,-60.13048,-58.19483,-61.77968], "fy":[135.13351,136.71823,137.67114,136.16281]},
    {"t":0.81465, "x":3.73771, "y":1.33683, "heading":1.48187, "vx":4.44776, "vy":2.05268, "omega":0.02066, "ax":-5.30134, "ay":6.96904, "alpha":4.29458, "fx":[-114.80131,-89.24986,-64.10853,-92.53735], "fy":[97.67199,120.45002,136.47393,119.56937]},
    {"t":0.84724, "x":3.87983, "y":1.40742, "heading":1.48254, "vx":4.27501, "vy":2.27977, "omega":0.1606, "ax":-6.69203, "ay":5.2989, "alpha":8.1332, "fx":[-144.46902,-129.04482,-68.9192,-112.88503], "fy":[46.68174,76.87104,134.98964,101.98901]},
    {"t":0.87983, "x":4.01558, "y":1.48452, "heading":1.48777, "vx":4.05694, "vy":2.45244, "omega":0.42563, "ax":-7.32408, "ay":4.11481, "alpha":9.92209, "fx":[-150.59607,-146.72677,-78.53483,-122.46402], "fy":[23.23572,35.60458,130.16407,90.9627]},
    {"t":0.91241, "x":4.14389, "y":1.56662, "heading":1.50164, "vx":3.81828, "vy":2.58653, "omega":0.74895, "ax":-7.75757, "ay":3.35371, "alpha":9.74294, "fx":[-152.11156,-150.95343,-95.01782,-129.73325], "fy":[12.99077,15.47077,119.0549,80.66633]},
    {"t":0.945, "x":4.2642, "y":1.65269, "heading":1.52605, "vx":3.56549, "vy":2.69581, "omega":1.06644, "ax":-8.36558, "ay":2.57653, "alpha":6.42733, "fx":[-152.37572,-151.72771,-125.64849,-139.4327], "fy":[11.6674,14.39744,86.5625,62.67711]},
    {"t":0.97758, "x":4.37594, "y":1.7419, "heading":1.5608, "vx":3.29289, "vy":2.77977, "omega":1.27588, "ax":-8.69947, "ay":1.9143, "alpha":3.80157, "fx":[-152.47066,-152.00747,-141.48748,-145.93671], "fy":[11.8212,14.94805,57.68288,45.7949]},
    {"t":1.01017, "x":4.47863, "y":1.8335, "heading":1.60237, "vx":3.00941, "vy":2.84215, "omega":1.39976, "ax":-8.85619, "ay":1.42639, "alpha":2.0508, "fx":[-152.50906,-152.18896,-148.26434,-149.60273], "fy":[12.3482,14.99398,37.54689,32.16088]},
    {"t":1.04276, "x":4.57199, "y":1.92687, "heading":1.64799, "vx":2.72082, "vy":2.88863, "omega":1.46659, "ax":-8.95561, "ay":0.62461, "alpha":1.16689, "fx":[-152.8068,-152.70955,-151.75254,-152.0608], "fy":[3.81551,5.14297,17.90936,15.62961]},
    {"t":1.06687, "x":4.635, "y":1.99672, "heading":1.68336, "vx":2.50483, "vy":2.90369, "omega":1.49473, "ax":-8.96152, "ay":-0.62764, "alpha":0.42813, "fx":[-152.27815,-152.26745,-152.58951,-152.59645], "fy":[-13.01956,-12.89151,-8.26454,-8.5284]},
    {"t":1.09099, "x":4.69281, "y":2.06657, "heading":1.71941, "vx":2.2887, "vy":2.88856, "omega":1.50506, "ax":-8.78805, "ay":-1.86785, "alpha":-0.32014, "fx":[-149.81215,-149.8612,-149.16228,-149.09302], "fy":[-30.18312,-30.01971,-33.32361,-33.56006]},
    {"t":1.11511, "x":4.74545, "y":2.13569, "heading":1.75571, "vx":2.07675, "vy":2.84351, "omega":1.49733, "ax":-8.45532, "ay":-3.02508, "alpha":-1.03785, "fx":[-145.43224,-145.89342,-142.39858,-141.56582], "fy":[-46.94594,-45.66096,-55.62939,-57.58702]},
    {"t":1.13923, "x":4.79308, "y":2.20339, "heading":1.79182, "vx":1.87283, "vy":2.77055, "omega":1.4723, "ax":-8.00645, "ay":-4.04913, "alpha":-1.69208, "fx":[-139.40953,-140.85903,-133.60618,-130.87481], "fy":[-62.62828,-59.49905,-74.40234,-78.96847]},
    {"t":1.16334, "x":4.83592, "y":2.26903, "heading":1.82733, "vx":1.67973, "vy":2.6729, "omega":1.43149, "ax":-7.49185, "ay":-4.91796, "alpha":-2.26167, "fx":[-132.19292,-135.22962,-123.96919,-118.34551], "fy":[-76.73241,-71.45963,-89.62615,-96.79442]},
    {"t":1.18746, "x":4.87425, "y":2.33207, "heading":1.86185, "vx":1.49905, "vy":2.55429, "omega":1.37695, "ax":-6.95567, "ay":-5.63358, "alpha":-2.73979, "fx":[-124.29262,-129.38597,-114.31906,-105.25791], "fy":[-89.00375,-81.63847,-101.71884,-110.9416]},
    {"t":1.21158, "x":4.90838, "y":2.39203, "heading":1.89506, "vx":1.33129, "vy":2.41842, "omega":1.31087, "ax":-6.42942, "ay":-6.2124, "alpha":-3.13158, "fx":[-116.17359,-123.59911,-105.13824,-92.53921], "fy":[-99.41218,-90.22401,-111.24205,-121.80613]},
    {"t":1.2357, "x":4.93862, "y":2.44855, "heading":1.92668, "vx":1.17623, "vy":2.26859, "omega":1.23534, "ax":-5.93205, "ay":-6.67634, "alpha":-3.44869, "fx":[-108.19392,-118.04147,-96.65632,-80.71798], "fy":[-108.08591,-97.43786,-118.73655,-129.99028]},
    {"t":1.25981, "x":4.96526, "y":2.50132, "heading":1.95647, "vx":1.03316, "vy":2.10757, "omega":1.15217, "ax":-5.47284, "ay":-7.0473, "alpha":-3.70453, "fx":[-100.59028,-112.8098,-88.94845,-70.01745], "fy":[-115.23735,-103.49804,-124.65811,-136.0964]},
    {"t":1.28393, "x":4.98859, "y":2.5501, "heading":1.98426, "vx":0.90117, "vy":1.93761, "omega":1.06283, "ax":-5.05477, "ay":-7.34447, "alpha":-3.91146, "fx":[-93.49329,-107.94845,-82.00639,-60.47242], "fy":[-121.10508,-108.60078,-129.36713,-140.63626]},
    {"t":1.30805, "x":5.00885, "y":2.5947, "heading":2.00989, "vx":0.77926, "vy":1.76047, "omega":0.96849, "ax":-4.6771, "ay":-7.58366, "alpha":-4.07979, "fx":[-86.95437,-103.46828,-75.78232,-52.01934], "fy":[-125.9181,-112.91401,-133.14006,-144.01116]},
    {"t":1.33217, "x":5.02628, "y":2.63495, "heading":2.03325, "vx":0.66646, "vy":1.57757, "omega":0.8701, "ax":-4.33721, "ay":-7.7774, "alpha":-4.2177, "fx":[-80.97229,-99.36029,-70.21336,-44.5528], "fy":[-129.87843,-116.57726,-136.18623,-146.52316]},
    {"t":1.35629, "x":5.0411, "y":2.67074, "heading":2.05423, "vx":0.56186, "vy":1.39, "omega":0.76837, "ax":-4.03166, "ay":-7.93546, "alpha":-4.33155, "fx":[-75.51428,-95.60474,-65.23428,-37.95657], "fy":[-133.15569,-119.70464,-138.66371,-148.39524]},
    {"t":1.3804, "x":5.05347, "y":2.70195, "heading":2.07276, "vx":0.46462, "vy":1.19862, "omega":0.66391, "ax":-3.75683, "ay":-8.06539, "alpha":-4.42621, "fx":[-70.53101,-92.17686,-60.78352,-32.11897], "fy":[-135.88811,-122.38863,-140.69225,-149.79079]},
    {"t":1.40452, "x":5.06359, "y":2.72851, "heading":2.08877, "vx":0.37401, "vy":1.0041, "omega":0.55716, "ax":-3.5092, "ay":-8.17302, "alpha":-4.50545, "fx":[-65.96633,-89.05031,-56.80571,-26.93931], "fy":[-138.18627,-124.70398,-142.36307,-150.82951]},
    {"t":1.42864, "x":5.07159, "y":2.75035, "heading":2.10221, "vx":0.28938, "vy":0.80698, "omega":0.4485, "ax":-3.28554, "ay":-8.26285, "alpha":-4.5722, "fx":[-61.76313,-86.19911,-53.25221,-22.32986], "fy":[-140.13775,-126.71114,-143.74625,-151.59943]},
    {"t":1.45276, "x":5.07761, "y":2.76741, "heading":2.11303, "vx":0.21014, "vy":0.6077, "omega":0.33823, "ax":-3.08297, "ay":-8.33836, "alpha":-4.62874, "fx":[-57.86667,-83.59865,-50.08091,-18.21562], "fy":[-141.81152,-128.45914,-144.89605,-152.16573]},
    {"t":1.47687, "x":5.08178, "y":2.77964, "heading":2.12119, "vx":0.13579, "vy":0.4066, "omega":0.22659, "ax":-2.89895, "ay":-8.40228, "alpha":-4.67693, "fx":[-54.22625,-81.22612,-47.2556,-14.53319], "fy":[-143.26167,-129.98796,-145.8549,-152.57703]},
    {"t":1.50099, "x":5.08421, "y":2.78701, "heading":2.12665, "vx":0.06587, "vy":0.20396, "omega":0.11379, "ax":-2.73125, "ay":-8.45674, "alpha":-4.71827, "fx":[-50.79587,-79.06055,-44.74524,-11.22928], "fy":[-144.53061,-131.33037,-146.65618,-152.86989]},
    {"t":1.52511, "x":5.08501, "y":2.78947, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
