{
 "name":"Station 2 to 2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1175994873046875, "y":0.9118732810020448, "heading":0.950546897555562, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.382723331451416, "y":1.926873803138733, "heading":2.119345559397545, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352924346923828, "y":2.91312026977539, "heading":2.1112156047644985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1175994873046875 m", "val":1.1175994873046875}, "y":{"exp":"0.9118732810020447 m", "val":0.9118732810020448}, "heading":{"exp":"0.9505468975555619 rad", "val":0.950546897555562}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.382723331451416 m", "val":4.382723331451416}, "y":{"exp":"1.926873803138733 m", "val":1.926873803138733}, "heading":{"exp":"2.119345559397545 rad", "val":2.119345559397545}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"2.1112156047644985 rad", "val":2.1112156047644985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98111,1.5415],
  "samples":[
    {"t":0.0, "x":1.1176, "y":0.91187, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6203, "ay":1.98531, "alpha":5.47654, "fx":[148.5041,153.13192,149.92701,134.95241], "fy":[37.85216,-7.95214,32.36034,72.81774]},
    {"t":0.03066, "x":1.12165, "y":0.91281, "heading":0.95055, "vx":0.2643, "vy":0.06087, "omega":0.16791, "ax":8.62527, "ay":1.98463, "alpha":5.38853, "fx":[148.51842,153.15284,149.91473,135.26776], "fy":[37.7299,-7.26646,32.3652,72.203]},
    {"t":0.06132, "x":1.13381, "y":0.91561, "heading":0.95569, "vx":0.52874, "vy":0.12172, "omega":0.33312, "ax":8.63092, "ay":1.98371, "alpha":5.28686, "fx":[148.60471,153.17526,149.86473,135.5934], "fy":[37.31378,-6.43869,32.53689,71.55771]},
    {"t":0.09198, "x":1.15408, "y":0.92027, "heading":0.96591, "vx":0.79336, "vy":0.18254, "omega":0.49521, "ax":8.6373, "ay":1.98265, "alpha":5.16938, "fx":[148.7531,153.1971,149.77848,135.943], "fy":[36.63193,-5.4523,32.86422,70.85372]},
    {"t":0.12264, "x":1.18246, "y":0.9268, "heading":0.98109, "vx":1.05818, "vy":0.24332, "omega":0.6537, "ax":8.64445, "ay":1.98153, "alpha":5.03328, "fx":[148.95102,153.21549,149.65758,136.33437], "fy":[35.71893,-4.28366,33.33283,70.05308]},
    {"t":0.1533, "x":1.21897, "y":0.93519, "heading":1.00113, "vx":1.32322, "vy":0.30408, "omega":0.80802, "ax":8.65247, "ay":1.98045, "alpha":4.87455, "fx":[149.18333,153.22625,149.50418,136.79026], "fy":[34.61857,-2.90027,33.92406,69.10501]},
    {"t":0.18396, "x":1.2636, "y":0.94544, "heading":1.02591, "vx":1.5885, "vy":0.3648, "omega":0.95747, "ax":8.66147, "ay":1.97951, "alpha":4.68726, "fx":[149.43233,153.22304,149.32154,137.33961], "fy":[33.38755,-1.25799,34.61295,67.94135]},
    {"t":0.21462, "x":1.31638, "y":0.95756, "heading":1.05526, "vx":1.85405, "vy":0.42549, "omega":1.10118, "ax":8.67163, "ay":1.97885, "alpha":4.46231, "fx":[149.67777,153.19597,149.11495,138.01897], "fy":[32.10044,0.70386,35.36518,66.46941]},
    {"t":0.24528, "x":1.3773, "y":0.97153, "heading":1.08902, "vx":2.11992, "vy":0.48616, "omega":1.238, "ax":8.68317, "ay":1.97857, "alpha":4.18565, "fx":[149.89649,153.12917,148.89318,138.87443], "fy":[30.85634,3.07111,36.13162,64.56039]},
    {"t":0.27594, "x":1.44637, "y":0.98737, "heading":1.12698, "vx":2.38615, "vy":0.54682, "omega":1.36633, "ax":8.69638, "ay":1.97869, "alpha":3.83525, "fx":[150.06129,152.99593,148.67094,139.96361], "fy":[29.78871,5.97068,36.83854,62.02995]},
    {"t":0.3066, "x":1.52362, "y":1.00506, "heading":1.16887, "vx":2.65277, "vy":0.60749, "omega":1.48391, "ax":8.71145, "ay":1.97909, "alpha":3.37589, "fx":[150.13788,152.74861,148.47321,141.35707], "fy":[29.08062,9.60185,37.36833,58.60396]},
    {"t":0.33726, "x":1.60905, "y":1.02462, "heading":1.21437, "vx":2.91986, "vy":0.66816, "omega":1.58742, "ax":8.72813, "ay":1.97924, "alpha":2.74939, "fx":[150.07721,152.29481,148.34371,143.13603], "fy":[28.99083,14.30187,37.51784,53.85497]},
    {"t":0.36792, "x":1.70267, "y":1.04604, "heading":1.26304, "vx":3.18746, "vy":0.72885, "omega":1.67171, "ax":8.74453, "ay":1.97788, "alpha":1.85393, "fx":[149.79701,151.43319,148.36209,145.37581], "fy":[29.902,20.69794,36.89598,47.07664]},
    {"t":0.39858, "x":1.80451, "y":1.06931, "heading":1.31429, "vx":3.45557, "vy":0.78949, "omega":1.72855, "ax":8.75294, "ay":1.97191, "alpha":0.49289, "fx":[149.13526,149.64778,148.68158,148.07525], "fy":[32.41716,30.10585,34.62337,37.0201]},
    {"t":0.42923, "x":1.91457, "y":1.09444, "heading":1.36729, "vx":3.72393, "vy":0.84995, "omega":1.74367, "ax":8.72231, "ay":1.95207, "alpha":-1.78406, "fx":[147.72383,145.26374,149.59416,150.87418], "fy":[37.56474,45.75232,28.17999,21.31961]},
    {"t":0.45989, "x":2.03284, "y":1.12142, "heading":1.42075, "vx":3.99135, "vy":0.9098, "omega":1.68897, "ax":8.49476, "ay":1.85266, "alpha":-6.41697, "fx":[144.61245,130.55979,150.89914,151.90241], "fy":[47.22354,76.96732,6.43191,-4.56992]},
    {"t":0.49055, "x":2.15921, "y":1.15018, "heading":1.47253, "vx":4.2518, "vy":0.9666, "omega":1.49222, "ax":7.13975, "ay":1.01869, "alpha":-18.06856, "fx":[138.52153,79.30955,121.3281,146.62144], "fy":[61.50968,127.27977,-82.16342,-37.31574]},
    {"t":0.52121, "x":2.29292, "y":1.1803, "heading":1.51828, "vx":4.4707, "vy":0.99783, "omega":0.93825, "ax":6.73745, "ay":1.06664, "alpha":-19.29406, "fx":[134.5169,69.17928,109.692,145.02014], "fy":[65.52538,128.92615,-87.02696,-34.85127]},
    {"t":0.55187, "x":2.43316, "y":1.21139, "heading":1.54705, "vx":4.67727, "vy":1.03053, "omega":0.3467, "ax":3.46956, "ay":1.51302, "alpha":-11.06621, "fx":[81.74257,30.56179,35.32314,88.43718], "fy":[51.2138,66.92507,-8.02549,-7.16936]},
    {"t":0.58253, "x":2.57819, "y":1.2437, "heading":1.55768, "vx":4.78364, "vy":1.07692, "omega":0.00742, "ax":-0.07932, "ay":0.39428, "alpha":-0.02857, "fx":[-1.27136,-1.425,-1.42714,-1.27344], "fy":[6.78215,6.78409,6.63095,6.62905]},
    {"t":0.61319, "x":2.72482, "y":1.2769, "heading":1.55791, "vx":4.78121, "vy":1.08901, "omega":0.00654, "ax":-0.05731, "ay":0.25066, "alpha":-0.00004, "fx":[-0.97479,-0.97498,-0.97499,-0.9748], "fy":[4.26374,4.26374,4.26355,4.26355]},
    {"t":0.64385, "x":2.87138, "y":1.31041, "heading":1.55811, "vx":4.77945, "vy":1.0967, "omega":0.00654, "ax":-0.10213, "ay":0.44207, "alpha":-0.00001, "fx":[-1.73714,-1.73721,-1.73721,-1.73714], "fy":[7.51959,7.51959,7.51952,7.51952]},
    {"t":0.67451, "x":3.01787, "y":1.34424, "heading":1.55831, "vx":4.77632, "vy":1.11025, "omega":0.00654, "ax":-0.27897, "ay":1.17953, "alpha":-0.00005, "fx":[-4.74501,-4.7453,-4.74531,-4.74501], "fy":[20.06362,20.06363,20.06334,20.06334]},
    {"t":0.70517, "x":3.16418, "y":1.37884, "heading":1.55851, "vx":4.76777, "vy":1.14641, "omega":0.00654, "ax":-0.75523, "ay":3.01072, "alpha":0.00008, "fx":[-12.84656,-12.84607,-12.84604,-12.84653], "fy":[51.21126,51.21128,51.21167,51.21165]},
    {"t":0.73583, "x":3.31, "y":1.4154, "heading":1.55871, "vx":4.74461, "vy":1.23872, "omega":0.00654, "ax":-1.54928, "ay":5.52273, "alpha":0.00095, "fx":[-26.35673,-26.34991,-26.34876,-26.35558], "fy":[93.93779,93.93882,93.94216,93.94113]},
    {"t":0.76649, "x":3.45474, "y":1.45597, "heading":1.55891, "vx":4.69711, "vy":1.40805, "omega":0.00657, "ax":-2.29423, "ay":7.04715, "alpha":0.00284, "fx":[-39.0391,-39.01562,-39.00929,-39.03277], "fy":[119.86347,119.86944,119.87645,119.87048]},
    {"t":0.79715, "x":3.59768, "y":1.50246, "heading":1.55911, "vx":4.62677, "vy":1.62411, "omega":0.00665, "ax":-2.90373, "ay":7.63094, "alpha":0.00548, "fx":[-49.42358,-49.37636,-49.35981,-49.40702], "fy":[129.78633,129.8022,129.81383,129.79796]},
    {"t":0.82781, "x":3.73817, "y":1.55584, "heading":1.55931, "vx":4.53775, "vy":1.85807, "omega":0.00682, "ax":-3.44011, "ay":7.78669, "alpha":0.01038, "fx":[-58.57854,-58.48986,-58.45222,-58.54087], "fy":[132.41979,132.45619,132.47894,132.44258]},
    {"t":0.85847, "x":3.87567, "y":1.61647, "heading":1.55952, "vx":4.43227, "vy":2.09681, "omega":0.00714, "ax":-3.95148, "ay":7.74128, "alpha":0.0668, "fx":[-67.62689,-67.07575,-66.80076,-67.35087], "fy":[131.4594,131.72775,131.89345,131.62696]},
    {"t":0.88913, "x":4.00971, "y":1.68439, "heading":1.55974, "vx":4.31112, "vy":2.33415, "omega":0.00919, "ax":-4.71451, "ay":7.41567, "alpha":1.02556, "fx":[-86.45133,-78.74036,-73.97452,-81.60365], "fy":[122.01016,126.92545,130.04841,125.56953]},
    {"t":0.91979, "x":4.13967, "y":1.75944, "heading":1.56002, "vx":4.16658, "vy":2.56151, "omega":0.04063, "ax":-6.38036, "ay":5.90683, "alpha":5.44463, "fx":[-133.85577,-111.68586,-78.65648,-109.91458], "fy":[69.58943,99.61979,128.6573,104.0271]},
    {"t":0.95045, "x":4.26442, "y":1.84075, "heading":1.56127, "vx":3.97096, "vy":2.74261, "omega":0.20756, "ax":-7.32439, "ay":4.32759, "alpha":8.45776, "fx":[-149.30116,-140.50467,-84.56057,-123.97661], "fy":[27.62494,52.97332,125.69792,88.14803]},
    {"t":0.98111, "x":4.38272, "y":1.92687, "heading":1.56763, "vx":3.7464, "vy":2.8753, "omega":0.46687, "ax":-7.81945, "ay":2.604, "alpha":11.12432, "fx":[-151.84036,-149.61599,-96.52303,-134.04695], "fy":[-3.21359,-7.72257,116.30272,71.80654]},
    {"t":1.00547, "x":4.47168, "y":1.9977, "heading":1.57901, "vx":3.55587, "vy":2.93874, "omega":0.73792, "ax":-8.0833, "ay":0.62937, "alpha":12.59999, "fx":[-148.67601,-136.28588,-120.72953,-144.28715], "fy":[-32.00071,-63.94823,90.55273,48.2179]},
    {"t":1.02984, "x":4.55592, "y":2.06949, "heading":1.59699, "vx":3.35892, "vy":2.95408, "omega":1.04492, "ax":-8.43076, "ay":-1.34174, "alpha":8.59089, "fx":[-143.5556,-129.38347,-149.04306,-151.63701], "fy":[-50.67452,-78.70345,25.25592,12.83127]},
    {"t":1.0542, "x":4.63526, "y":2.14107, "heading":1.62245, "vx":3.15351, "vy":2.92139, "omega":1.25424, "ax":-8.30134, "ay":-2.94078, "alpha":4.98927, "fx":[-138.12072,-127.36395,-148.82698,-150.50208], "fy":[-64.33186,-82.90977,-29.62992,-23.21571]},
    {"t":1.07857, "x":4.70963, "y":2.21138, "heading":1.65301, "vx":2.95125, "vy":2.84973, "omega":1.3758, "ax":-7.96963, "ay":-4.00064, "alpha":2.67291, "fx":[-132.97876,-126.33414,-139.77956,-143.15206], "fy":[-74.61456,-85.05466,-60.19739,-52.33261]},
    {"t":1.10293, "x":4.77917, "y":2.27962, "heading":1.68653, "vx":2.75707, "vy":2.75226, "omega":1.44092, "ax":-7.62659, "ay":-4.70527, "alpha":1.05548, "fx":[-128.47605,-125.64405,-131.24762,-133.53641], "fy":[-82.30848,-86.45672,-77.61865,-73.75721]},
    {"t":1.1273, "x":4.84409, "y":2.34529, "heading":1.72164, "vx":2.57124, "vy":2.63761, "omega":1.46664, "ax":-7.32146, "ay":-5.19175, "alpha":-0.13573, "fx":[-124.71983,-125.09788,-124.35663,-123.96944], "fy":[-88.04363,-87.51859,-88.575,-89.10355]},
    {"t":1.15166, "x":4.90456, "y":2.40801, "heading":1.75737, "vx":2.39286, "vy":2.51112, "omega":1.46333, "ax":-7.06159, "ay":-5.54071, "alpha":-1.04049, "fx":[-121.68855,-124.61633,-118.81348,-115.34392], "fy":[-92.30915,-88.40639,-96.10086,-100.16723]},
    {"t":1.17603, "x":4.96077, "y":2.46755, "heading":1.79303, "vx":2.2208, "vy":2.37612, "omega":1.43798, "ax":-6.84272, "ay":-5.79979, "alpha":-1.74535, "fx":[-119.30358,-124.16285,-114.25084,-107.85362], "fy":[-95.47303,-89.19902,-101.63463,-108.30431]},
    {"t":1.20039, "x":5.01285, "y":2.52372, "heading":1.82806, "vx":2.05408, "vy":2.23481, "omega":1.39546, "ax":-6.65819, "ay":-5.99796, "alpha":-2.30755, "fx":[-117.46777,-123.7202,-110.39955,-101.42818], "fy":[-97.80915,-89.93623,-105.91652,-114.43233]},
    {"t":1.22476, "x":5.06092, "y":2.57639, "heading":1.86206, "vx":1.89185, "vy":2.08866, "omega":1.33923, "ax":-6.50166, "ay":-6.15344, "alpha":-2.76583, "fx":[-116.08406,-123.28092,-107.07802,-95.92283], "fy":[-99.52174,-90.63799,-109.35786,-119.15544]},
    {"t":1.24912, "x":5.10508, "y":2.62546, "heading":1.89469, "vx":1.73344, "vy":1.93874, "omega":1.27184, "ax":-6.36783, "ay":-6.27809, "alpha":-3.14685, "fx":[-115.06362,-122.84297,-104.16474,-91.18885], "fy":[-100.76451,-91.31343,-112.20257,-122.87341]},
    {"t":1.27349, "x":5.14543, "y":2.67083, "heading":1.92568, "vx":1.57829, "vy":1.78577, "omega":1.19517, "ax":-6.25244, "ay":-6.37987, "alpha":-3.46919, "fx":[-114.32872,-122.4074,-101.57747,-87.09547], "fy":[-101.65449,-91.96559,-114.60339,-125.85548]},
    {"t":1.29785, "x":5.18203, "y":2.71245, "heading":1.9548, "vx":1.42594, "vy":1.63032, "omega":1.11064, "ax":-6.15212, "ay":-6.4643, "alpha":-3.74602, "fx":[-113.81303,-121.97708,-99.25955,-83.53371], "fy":[-102.282,-92.59395,-116.66043,-128.28715]},
    {"t":1.32222, "x":5.21494, "y":2.75025, "heading":1.98186, "vx":1.27605, "vy":1.47282, "omega":1.01937, "ax":-6.06422, "ay":-6.53531, "alpha":-3.98678, "fx":[-113.4609,-121.55591,-97.17133,-80.41443], "fy":[-102.71753,-93.196,-118.44193,-130.29922]},
    {"t":1.34658, "x":5.24423, "y":2.7842, "heading":2.0067, "vx":1.12829, "vy":1.31359, "omega":0.92223, "ax":-5.98664, "ay":-6.59574, "alpha":-4.19831, "fx":[-113.22612,-121.14832,-95.28456,-77.66486], "fy":[-103.01669,-93.76815,-119.99594,-131.98611]},
    {"t":1.37095, "x":5.26995, "y":2.81424, "heading":2.02917, "vx":0.98243, "vy":1.15288, "omega":0.81994, "ax":-5.9177, "ay":-6.64774, "alpha":-4.38564, "fx":[-113.0706,-120.75897,-93.57888,-75.22538], "fy":[-103.22381,-94.30632,-121.35732,-133.41742]},
    {"t":1.39531, "x":5.29213, "y":2.84036, "heading":2.04915, "vx":0.83824, "vy":0.99091, "omega":0.71309, "ax":-5.85609, "ay":-6.69291, "alpha":-4.55251, "fx":[-112.96304,-120.3925,-92.0394,-73.0468], "fy":[-103.37446,-94.80629,-122.552,-134.64544]},
    {"t":1.41968, "x":5.31081, "y":2.86252, "heading":2.06652, "vx":0.69556, "vy":0.82784, "omega":0.60216, "ax":-5.80072, "ay":-6.73249, "alpha":-4.70175, "fx":[-112.87778,-120.0534,-90.65512,-71.08824], "fy":[-103.49744,-95.26398,-123.59965,-135.71015]},
    {"t":1.44404, "x":5.32604, "y":2.88069, "heading":2.08119, "vx":0.55422, "vy":0.6638, "omega":0.48761, "ax":-5.75073, "ay":-6.76745, "alpha":-4.8355, "fx":[-112.79366,-119.7459,-89.41785,-69.31555], "fy":[-103.61626,-95.67558,-124.51549,-136.64253]},
    {"t":1.46841, "x":5.33784, "y":2.89485, "heading":2.09308, "vx":0.41411, "vy":0.49891, "omega":0.36979, "ax":-5.7054, "ay":-6.79856, "alpha":-4.95543, "fx":[-112.69309,-119.47386,-88.32148,-67.70016], "fy":[-103.75035,-96.03763,-125.31143,-137.46683]},
    {"t":1.49277, "x":5.34623, "y":2.90499, "heading":2.10208, "vx":0.2751, "vy":0.33326, "omega":0.24905, "ax":-5.66414, "ay":-6.82642, "alpha":-5.06285, "fx":[-112.56118,-119.2407,-87.36138,-66.21821], "fy":[-103.91596,-96.34711,-125.99689,-138.20217]},
    {"t":1.51714, "x":5.35125, "y":2.91109, "heading":2.10815, "vx":0.13709, "vy":0.16694, "omega":0.12569, "ax":-5.62647, "ay":-6.85155, "alpha":-5.15877, "fx":[-112.38507,-119.04938,-86.53408,-64.84991], "fy":[-104.12694,-96.60148,-126.57938,-138.86366]},
    {"t":1.5415, "x":5.35292, "y":2.91312, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
