{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to 2L (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L to Station (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to humanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set Indexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop indexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R to Station (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to humanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set Indexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop indexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 3L (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L to Station (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to humanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set Indexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop indexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 3R (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3R to Station (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to humanIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set Indexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop indexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station3 to 4L (Red)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set arm to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}