{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.965318704526533,
        "y": 2.4748006573114756
      },
      "isLocked": false,
      "linkedName": "2L (Red)"
    },
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": {
        "x": 15.75758886663603,
        "y": 1.2209475334342017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.86580694308436
  },
  "useDefaultConstraints": true
}