{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.9729971590909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639825659398769,
        "y": 3.002574092716237
      },
      "isLocked": false,
      "linkedName": "2R"
    },
    {
      "anchor": {
        "x": 0.9980574324324323,
        "y": 1.0802364864864864
      },
      "prevControl": {
        "x": 0.7650809243302767,
        "y": 0.9895615358522221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437741
  },
  "useDefaultConstraints": true
}