{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.530067567567569,
        "y": 2.740371621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.05892646374091,
        "y": 2.465939367941864
      },
      "isLocked": false,
      "linkedName": "2R (Red)"
    },
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": {
        "x": 15.314587414643977,
        "y": 1.4013350202961379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.39249775375115
  },
  "useDefaultConstraints": true
}