{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.607179054058996,
        "y": 2.750253378373436
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.258400061537232,
        "y": 2.305450695440719
      },
      "isLocked": false,
      "linkedName": "3L (Red)"
    },
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": {
        "x": 15.586888340341313,
        "y": 1.4055541538833967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276409637
  },
  "useDefaultConstraints": true
}