{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1918074324324324,
        "y": 4.212753378378378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5134281494976447,
        "y": 4.447758842598205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0375844594594594,
        "y": 1.0505912162162168
      },
      "prevControl": {
        "x": 0.8791701656870432,
        "y": 0.8571877221201001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}