{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.397719594594596,
        "y": 3.817483108108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.794698440178358,
        "y": 4.564950061695145
      },
      "isLocked": false,
      "linkedName": "4L (Red)"
    },
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": {
        "x": 15.428603271812564,
        "y": 5.557846085002089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8982938847937
  },
  "useDefaultConstraints": true
}