{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.407601351356291,
        "y": 4.143581081081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.652983691488847,
        "y": 4.191408972013782
      },
      "isLocked": false,
      "linkedName": "4R (Red)"
    },
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": {
        "x": 16.0284353893692,
        "y": 6.9340334989332835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3259631020155
  },
  "useDefaultConstraints": true
}