{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1325168918918918,
        "y": 3.7977195945945943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38230697481927,
        "y": 3.8079623711289856
      },
      "isLocked": false,
      "linkedName": "4R"
    },
    {
      "anchor": {
        "x": 0.9980574324324323,
        "y": 1.0802364864864864
      },
      "prevControl": {
        "x": 0.7707769218973257,
        "y": 0.8095657587117902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}