{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.864104729729728,
        "y": 5.1021114864864865
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.331358639136026,
        "y": 5.4624272909280505
      },
      "isLocked": false,
      "linkedName": "5L(Red)"
    },
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": {
        "x": 15.988986924092195,
        "y": 6.974136863654276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207319
  },
  "useDefaultConstraints": true
}