{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.599239864864865,
        "y": 5.260219594594593
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.866047297297296,
        "y": 5.853124999999999
      },
      "isLocked": false,
      "linkedName": "6L (Red)"
    },
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": {
        "x": 15.172104306606286,
        "y": 6.739727242305173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.74467162505706
  },
  "useDefaultConstraints": true
}