{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 1.5370880681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894489752349012,
        "y": 1.863515314934265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.048555994094458,
        "y": 3.13946524118008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613018
  },
  "useDefaultConstraints": true
}