{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.010219594594595,
        "y": 2.513091216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.908418118497327,
        "y": 2.5443964151174026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 11.144413565320761,
        "y": 2.714289599185341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.86580694308436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}