{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1253652597402597,
        "y": 0.9338068181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6449219142592981,
        "y": 1.4398134242161564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.065543831168831,
        "y": 2.3440746753246753
      },
      "prevControl": {
        "x": 1.795321612776082,
        "y": 2.0360145785112906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.35582504285523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.90716270295848
  },
  "useDefaultConstraints": true
}