{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2393262987012987,
        "y": 7.151806006493506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6565639222457071,
        "y": 6.747031905286423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6709618506493507,
        "y": 6.012195616883116
      },
      "prevControl": {
        "x": 2.3761805952081634,
        "y": 6.103515851396035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.72631099390635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.409342785353395
  },
  "useDefaultConstraints": true
}