{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 5.996977459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766078520702221,
        "y": 5.756172748858222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 6.286212866884492,
        "y": 5.494481693688569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5778386812613
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583536
  },
  "useDefaultConstraints": true
}