{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.951647727272727,
        "y": 4.289247159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.890563330132133,
        "y": 4.864337406503973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.599239864864865,
        "y": 5.260219594594593
      },
      "prevControl": {
        "x": 11.427074461191335,
        "y": 4.760141729465517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.74467162505706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}