{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 6.899274111750299,
        "y": 4.446919746263136
      },
      "nextControl": {
        "x": 5.256258675134947,
        "y": 1.6011335324253884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.031622911694512,
        "y": 5.449105011933173
      },
      "prevControl": {
        "x": 13.64484446237674,
        "y": 4.737658458473736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}