{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.483057489818187,
        "y": 7.161285586009072
      },
      "isLocked": false,
      "linkedName": "Coral Station 4"
    },
    {
      "anchor": {
        "x": 13.567652027027027,
        "y": 5.270101351351351
      },
      "prevControl": {
        "x": 13.329674075480579,
        "y": 5.1390334016541885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "useDefaultConstraints": true
}