{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.595597330659155,
        "y": 1.5271424796505326
      },
      "isLocked": false,
      "linkedName": "Coral Station 3"
    },
    {
      "anchor": {
        "x": 13.943158783790889,
        "y": 2.947888513507966
      },
      "prevControl": {
        "x": 13.753726893406531,
        "y": 3.1110312697229103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3R (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.8285417914124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "useDefaultConstraints": true
}