{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9980574324324323,
        "y": 1.0802364864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6542309179548975,
        "y": 1.546989282635986
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 2.9676520270270266
      },
      "prevControl": {
        "x": 3.0994641568871555,
        "y": 2.5731791941454425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "useDefaultConstraints": true
}