{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.485211475081133,
        "y": 7.225251707318662
      },
      "isLocked": false,
      "linkedName": "Coral Station 4"
    },
    {
      "anchor": {
        "x": 13.864104729729728,
        "y": 5.1021114864864865
      },
      "prevControl": {
        "x": 13.646656586141196,
        "y": 4.95511845892395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L(Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "useDefaultConstraints": true
}