{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538758116883114,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394283927439219,
        "y": 3.5851586631975767
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.0840706168831167,
        "y": 6.539265422077921
      },
      "prevControl": {
        "x": 2.5137654639700258,
        "y": 6.980357905024055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.29857033049434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}