{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.186317567567567,
        "y": 7.127871621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.44863156354338,
        "y": 7.221282093190827
      },
      "isLocked": false,
      "linkedName": "Coral Station 4"
    },
    {
      "anchor": {
        "x": 14.397719594594596,
        "y": 3.817483108108108
      },
      "prevControl": {
        "x": 14.192198468306954,
        "y": 3.5265577782719877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8982938847937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583526
  },
  "useDefaultConstraints": true
}