{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1388319672131142,
        "y": 7.819108606557377
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 3.0209016393442614,
        "y": 5.996977459016392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.765166018425276
  },
  "useDefaultConstraints": true
}