{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9980574324324323,
        "y": 1.0802364864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1038398526530027,
        "y": 1.3173317905346464
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.9884958581704004,
        "y": 3.9236883356933805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "useDefaultConstraints": true
}