{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9980574324324323,
        "y": 1.0802364864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962295848291464,
        "y": 1.5901242265242406
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 4.0317567567567565,
        "y": 2.779898648648648
      },
      "prevControl": {
        "x": 3.3652414176568777,
        "y": 2.385422578682822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.05788812861766
  },
  "useDefaultConstraints": true
}