{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.32096153424728,
        "y": 1.5818190288594516
      },
      "isLocked": false,
      "linkedName": "Coral Station 3"
    },
    {
      "anchor": {
        "x": 13.607179054058996,
        "y": 2.750253378373436
      },
      "prevControl": {
        "x": 13.38730738567924,
        "y": 2.8999875335120646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276409637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "useDefaultConstraints": true
}