{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538758116883114,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653875811688311,
        "y": 4.174573863636363
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 5.202663934426229,
        "y": 5.901075819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}