{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.120332799583693,
        "y": 1.1761644186283529
      },
      "isLocked": false,
      "linkedName": "Coral Station 3"
    },
    {
      "anchor": {
        "x": 14.397719594594596,
        "y": 3.817483108108108
      },
      "prevControl": {
        "x": 14.575146115603543,
        "y": 3.4909729306832102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8982938847937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "useDefaultConstraints": true
}