{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 0.958735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.79300997119709,
        "y": 0.6881749289425059
      },
      "isLocked": false,
      "linkedName": "Coral Station 3"
    },
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 11.9409450009991,
        "y": 2.966067605526327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.86580694308436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9421118713822
  },
  "useDefaultConstraints": true
}