{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538758116883114,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048841749805184,
        "y": 3.930549036222579
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 3.3794398689301435,
        "y": 5.7032605723531615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}